MainWindow.xaml

<Window x:Class="SharedLivingCostCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator"
        xmlns:mPs="clr-namespace:SharedLivingCostCalculator.Manual.ManualPages"
        xmlns:mVMs="clr-namespace:SharedLivingCostCalculator.Manual.ManualViewModels"
        xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
        xmlns:vmsfin="clr-namespace:SharedLivingCostCalculator.ViewModels.Financial"
        xmlns:vmscon="clr-namespace:SharedLivingCostCalculator.ViewModels.Contract"
        xmlns:views="clr-namespace:SharedLivingCostCalculator.Views"
        Name="mainWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
                
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        

        Language="{DynamicResource Culture}"
        Title="{DynamicResource IDF_MainWindowTitle}">

    <Window.Resources>

        <!-- contract -->
        <!--#region vmscon -->
        <DataTemplate DataType="{x:Type vmscon:ConsumptionViewModel}">
            <views:ConsumptionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmscon:FlatManagementViewModel}">
            <views:FlatManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmscon:FlatSetupViewModel}">
            <views:FlatSetupView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmscon:RoomSetupViewModel}">
            <views:RoomSetupView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vmscon:TenantAssignmentViewModel}">
            <views:TenantAssignmentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmscon:TenantSetupViewModel}">
            <views:TenantSetupView/>
        </DataTemplate>
        <!--#endregion vmscon-->


        <!-- financial -->
        <!--#region vmsfin -->
        <DataTemplate DataType="{x:Type vmsfin:AccountingViewModel}">
            <views:AccountingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:BillingPeriodViewModel}">
            <views:AnnualBillingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:PaymentManagementViewModel}">
            <views:PaymentManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:PaymentsSetupViewModel}">
            <views:PaymentsSetupView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:RentManagementViewModel}">
            <views:RentManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:RentUpdateViewModel}">
            <views:RentUpdateView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:InitialRentSetupViewModel}">
            <views:InitialRentSetupView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vmsfin:OtherCostsBillingViewModel}">
            <views:OtherCostsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:OtherCostsRentViewModel}">
            <views:OtherCostsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsfin:CreditSetupViewModel}">
            <views:CreditSetupView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vmsfin:CreditViewViewModel}">
            <views:CreditSetupRentView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vmsfin:ImportedRentValuesInputViewModel}">
            <views:ImportedRentValuesInputView/>
        </DataTemplate>

        <!--#endregion vmsfin-->

        <DataTemplate DataType="{x:Type mVMs:MainPageViewModel}">
            <mPs:MainPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:PrintViewModel}">
            <views:PrintView/>
        </DataTemplate>

    </Window.Resources>

    <Window.ContextMenu >
        <ContextMenu >

            <MenuItem Header="Minimize"
                      Command="{Binding MinimizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>

            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>

        </ContextMenu>


    </Window.ContextMenu>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{DynamicResource Radius}"
            ResizeBorderThickness="20"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}"
                      CommandParameter="{Binding ElementName=mainWindow}"/>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"
                      CommandParameter="{Binding ElementName=mainWindow}"/>
    </Window.InputBindings>


    <!-- Margin is necessary to prevent strange WindowState.Maximize to
         WindowState.Normal behaviour, the border is not rendered on the
         second time, a small resize of the window redraws the border,
         which seems to be collapsed or cut by some invisible boundary. -->
    <Border x:Name="border"
            Margin="3"
            BorderBrush="{DynamicResource SCB_Text}"
            BorderThickness="4"
            CornerRadius="{DynamicResource VisibilityField_CornerRadius}"            
            Background="{DynamicResource SCB_Background}"
            Padding="{DynamicResource VisibilityFieldBorderPadding}">


        <ContentControl Content="{Binding _FlatManagementViewModel}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="2"
                        Background="Transparent"/>

    </Border>

</Window>
