Manual/ManualPages/MainPage.xaml

<Page x:Class="SharedLivingCostCalculator.Manual.ManualPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
      xmlns:local="clr-namespace:SharedLivingCostCalculator.Manual.ManualPages"
      xmlns:mVMs="clr-namespace:SharedLivingCostCalculator.Manual.ManualViewModels"
      Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <mVMs:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <TextBlock Text="Learn more about:" Grid.Column="0" Grid.Row="0"/>

        <UniformGrid Grid.Row="1" Grid.Column="0" ButtonBase.Click="StackPanel_Click" Columns="5">
            <comps:NavButton NavUri="/Manual/ManualPages/FlatManagementPage.xaml"
                             Text="Flat Management"
                             ToolTip="Click to learn more about Flat Management page."/>

            <comps:NavButton NavUri=""
                             Text="Rent Change(s)"
                             ToolTip="Click to learn more about Rent Change(s) page."/>

            <comps:NavButton NavUri=""
                             Text="Annual Billing"
                             ToolTip="Click to learn more about Annual Billing page."/>


            <comps:NavButton NavUri=""
                             Text="Print"
                             ToolTip="Click to learn more about Print page."/>

            <comps:NavButton NavUri="/Manual/ManualPages/SettingsPage.xaml"
                             Text="Settings"
                             ToolTip="Click to learn more about Settings page."/>
        </UniformGrid>
    </Grid>
</Page>
