Views/AccountingView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource AccountingHeaderText}"
                       Grid.Row="0"
                   Style="{StaticResource Header}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="{Binding FontSize}"/>

                <TextBlock Text="{Binding Address, Mode=OneWay}"
                       FontSize="{DynamicResource FS}" FontWeight="Bold"
                       HorizontalAlignment="Left" TextAlignment="Left"
                           VerticalAlignment="Bottom"
                           Grid.Row="1"/>
            
                <TextBlock Grid.Row="2"
                           VerticalAlignment="Bottom">
                <Run Text="{Binding Area, Mode=OneWay}"
                     FontSize="{DynamicResource FS}"/>
                <Run Text="m², "/>
                <Run Text="{Binding RoomCount, Mode=OneWay}"
                     FontSize="{DynamicResource FS}"/>
                <Run Text=" rooms"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                           Text="{Binding Details, Mode=OneWay}"
                           FontSize="{DynamicResource FS}"
                           Grid.Row="3"/>
 
        </Grid>

        <local:RentManagementView DataContext="{Binding Rents}"
                                  Grid.Row="1"
                                  Margin="0 20"/>
        
        <Button Grid.Row="2" Content="{DynamicResource IDF_Back}" Command="{Binding LeaveCommand}"
                Margin="10 5">            
        </Button>
    </Grid>
</UserControl>
