Views/AccountingView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid 
          Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <comps:FlatInfo HorizontalContentAlignment="Left"/>

        <local:RentManagementView DataContext="{Binding Rents, NotifyOnSourceUpdated=True}"
                                  HorizontalContentAlignment="Left"
                                  Grid.Row="1" />
    </Grid>
</UserControl>
