Views/AccountingView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="5 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Address, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource StringValueTextBlock}"
                       VerticalAlignment="Bottom">
                <Run Text="{Binding Area, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text="m², "/>
                <Run Text="{Binding RoomCount, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text=" rooms"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                       Text="{Binding Details, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Row="2"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding FlatNotes, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2"/>
        </Grid>

        <local:RentManagementView DataContext="{Binding Rents, NotifyOnSourceUpdated=True}"
                                  Grid.Row="1"/>
    </Grid>
</UserControl>
