Views/AnnualBillingView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.AnnualBillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:p="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisConv"/>
    </UserControl.Resources>

    <StackPanel Margin="20">

        <comps:FlatInfo HorizontalContentAlignment="Left" Margin="0 0 0 10"/>

        <TextBlock Text="{DynamicResource IDF_AnnualBillings}" Style="{StaticResource Header}"/>

        <!--#region buttons -->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IDF_NewBilling}"
                    Command="{Binding NewBillingCommand}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="0"
                    ToolTip="Click to add new Annual Billing"/>

            <Button Content="{DynamicResource IDF_DeleteBilling}"
                    Command="{Binding DeleteBillingCommand}"
                    CommandParameter="{Binding ElementName=annualbillings, Path=SelectedItems}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Visibility="{Binding HasRentUpdate, Converter={StaticResource VisConv}}"
                    Grid.Column="2"
                    ToolTip="Click to delete selected Annual Billing"
                    Style="{StaticResource buttonStyle}"/>
        </Grid>
        <!--#endregion-->


        <!--#region ListView AnnualBillings -->
        <Grid Grid.IsSharedSizeScope="True">
            <ListView ItemsSource="{Binding FlatViewModel.AnnualBillings}"
                      SelectedValue="{Binding Path=SelectedValue}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Name="annualbillings"
                      MaxHeight="280"
                                        
                      VirtualizingStackPanel.IsVirtualizing="False"
                      SelectionMode="Extended"
                      
                      GridViewColumnHeader.Click="annualbillings_Click">
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>

                            <GridViewColumn Width="Auto" Header="{DynamicResource IDF_Year}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Year,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                                   ToolTip="Year of the annual billing."
                                               Style="{StaticResource StringValueTextBlock}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="{DynamicResource IDF_FixedCosts}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalFixedCostsPerPeriod,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                                   ToolTip="Annual fixed costs."
                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalHeatingCostsPerPeriod,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                                   ToolTip="Annual heating costs."
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Costs}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OtherFTISum,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                                   ToolTip="Annual other costs."
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Credit}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditSum,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"                                                   
                                                   ToolTip="Annual credits."
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->


        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0 10">


            <StackPanel Orientation="Horizontal">

                <TextBlock Style="{StaticResource Header}">
                    <Run Text="{DynamicResource IDF_BillingPeriodOptions}"/>
                    <Run Text=":   "/>
                </TextBlock>

                <CheckBox Content="{DynamicResource IDF_HasOtherCosts}"
                       IsChecked="{Binding HasOther}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"
                          ToolTip="Check if there are any annual other costs you wish to calculate."
                              Margin="5"/>

                <CheckBox Content="{DynamicResource IDF_FactorInCredit}"
                       IsChecked="{Binding HasCredit}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"
                          ToolTip="Check if there are any annual credits you wish to calculate."
                              Margin="5"/>

                <CheckBox Content="{DynamicResource IDF_FactorInPayments}"
                       IsChecked="{Binding HasPayments}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"                          
                              Margin="5">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            <Run Text="Check if calculated advances in print output are unequal compared to actual advances."/>
                            <LineBreak/>
                            <Run Text="Create payments for each room and insert the values, to calculate"/>
<LineBreak/>
                            <Run Text="the right annual billing balance results."/>
                        </TextBlock>

                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>

            <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex}"  Margin="0 5"
                             HorizontalAlignment="Left">

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource IDF_BillingPeriodData}"
                                   ToolTip="Selected annual billing general data."/>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                 HorizontalAlignment="Stretch">

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Values"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{DynamicResource IDF_Year}"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="0"/>

                            <comps:PopupButton PopupText="The year of the annual billing will be date of billing year - 1."
                                               ToolTip="The year of the annual billing will be date of billing year - 1."
                                               Grid.Column="1"
                                               Grid.Row="0"/>

                            <TextBlock Text="{Binding SelectedValue.Year,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"
                          Style="{StaticResource DoubleValueTextBlock}"
                          Grid.Column="2"
                          Grid.Row="0"/>


                            <TextBlock Text="{DynamicResource IDF_BillingDate}"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="1"/>
                            <comps:PopupButton PopupText="The invoice date of the annual billing. the date can not be before flat contract start."
                                               ToolTip="The invoice date of the annual billing. the date can not be before flat contract start."
                                               Grid.Column="1"
                                               Grid.Row="1"/>
                            <DatePicker SelectedDate="{Binding SelectedValue.BillingDate,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnDataErrors=True}"
                          IsEnabled="{Binding DataLock}"
                          Grid.Column="2"
                          Grid.Row="1"/>

                            <!-- Shared Amount // Summe anteilige Beträge (Nicht Wasser, nicht Heizung) -->
                            <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                         Style="{StaticResource StringValueTextBlock}"
                         Grid.Column="0"
                         Grid.Row="2"/>
                            <comps:PopupButton PopupText="Insert the annual fixed costs."
                                               ToolTip="Insert the annual fixed costs."
                                               Grid.Column="1"
                                               Grid.Row="2"/>
                            <TextBox Text="{Binding SelectedValue.TotalFixedCostsPerPeriod,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource DoubleValueTextBox}"
                       IsEnabled="{Binding DataLock}"
                       Grid.Column="2"
                       Grid.Row="2"/>

                            <!-- Fixed Amount // Summe Festbeträge (Wasser & Heizung) 
                                    
                                Comprised of Heating Costs, Warm Water Costs, Cold Water Costs
                                
                                    Heating Costs are comprised of basic costs and consumption costs
                                    
                                    needed values: basic costs share percentage, consumption costs shared percentage
                            
                            
                                to calculate the fixed amount:
                                
                            cold water costs / contract parties = cold water costs share cwcs
                            warm water costs / contract parties = warm water costs share wwcs (could be expanded for consumption in the future)
                            
                            basic costs share percentage * Flat Heating Costs = heating costs basic costs share hcbcs
                            
                            room heating units share / total consumed heating units = room consumption cost share percentage rccsp
                            
                            per Room
                                consumption costs shared percentage * Flat Heating Costs *  room consumption cost share percentage = room consumption costs rcc
                            
                            cwcs + wwcs + hcbcs + rccsp = rcc
                            
                            -->

                            <!-- Cold Water Costs -->
                            <TextBlock Text="{DynamicResource IDF_ColdWaterCosts}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="3"/>
                            
                            <comps:PopupButton PopupText="Insert the annual cold water costs."
                                               ToolTip="Insert the annual cold water costs."
                                               Grid.Column="1"                            
                                               Grid.Row="3"/>
                            
                            <TextBox Text="{Binding SelectedValue.ColdWaterCosts,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DoubleValueTextBox}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="3"/>
                            
                            <!-- Warm Water Costs -->
                            <TextBlock Text="{DynamicResource IDF_WarmWaterCosts}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="4"/>
                            
                            <comps:PopupButton PopupText="Insert the annual warm water costs."
                                               ToolTip="Insert the annual warm water costs."
                                               Grid.Column="1"
                                               Grid.Row="4"/>
                            <TextBox Text="{Binding SelectedValue.WarmWaterCosts,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DoubleValueTextBox}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="4"/>

                            <!-- Heating Costs -->
                            <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="5"/>
                            
                            <comps:PopupButton PopupText="Insert the annual heating costs."
                                               ToolTip="Insert the annual heating costs."
                                               Grid.Column="1"
                                               Grid.Row="5"/>
                            
                            <TextBox Text="{Binding SelectedValue.TotalHeatingCostsPerPeriod,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DoubleValueTextBox}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="5"/>

                            <!-- Heating Costs Basic Costs Share Percentage -->
                            <TextBlock Text="{DynamicResource IDF_BasicHeatingCostsPercentage}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="6"/>

                            <comps:PopupButton PopupText="Insert the basic heating costs percentage value."
                                               ToolTip="Insert the basic heating costs percentage value."
                                               Grid.Column="1"
                                               Grid.Row="6"/>

                            <TextBox Text="{Binding SelectedValue.BasicHeatingCostsPercentage,
                                StringFormat=N2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DoubleValueTextBox}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="6"/>

                            <!-- Heating Costs Consumption Costs Share Percentage -->
                            <TextBlock Text="{DynamicResource IDF_ConsumptionHeatingCostsPercentage}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="7"/>

                            <comps:PopupButton PopupText="Insert the consumption heating costs percentage value."
                                               ToolTip="Insert the consumption heating costs percentage value."
                                               Grid.Column="1"
                                               Grid.Row="7"/>

                            <TextBlock Text="{Binding SelectedValue.ConsumptionHeatingCostsPercentage,
                                StringFormat=N2,
                                Mode=OneWay,
                                NotifyOnSourceUpdated=True}"
                                     Style="{StaticResource DoubleValueTextBlock}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="7"/>


                        </Grid>



                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Values"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{DynamicResource IDF_TotalCosts}"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="0"/>

                            <comps:PopupButton PopupText="The sum of fixed and heating costs will be calculated automatically."
                                               ToolTip="The sum of fixed and heating costs will be calculated automatically."
                                               Grid.Column="1"
                                               Grid.Row="0"/>

                            <TextBlock Text="{Binding SelectedValue.TotalCostsPerPeriod,
                                StringFormat=C2,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"
                                       Style="{StaticResource DoubleValueTextBlock}"
                                       FontWeight="Bold"
                                       Grid.Column="2"
                                       Grid.Row="0"/>


                            <TextBlock Text="{DynamicResource IDF_Advance}"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="1"/>

                            <comps:PopupButton PopupText="Insert the paid advance value from the annual billing."
                                               ToolTip="Insert the paid advance value from the annual billing."
                                               Grid.Column="1"
                                               Grid.Row="1"/>

                            <TextBox Text="{Binding SelectedValue.ActualAdvancePerPeriod,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DoubleValueTextBox}"
                                     IsEnabled="{Binding DataLock}"
                                     Grid.Column="2"
                                     Grid.Row="1"/>


                            <TextBlock Text="{DynamicResource IDF_Balance}"
                                       Style="{StaticResource StringValueTextBlock}"
                                       Grid.Column="0"
                                       Grid.Row="2"/>

                            <comps:PopupButton PopupText="Result of Total Costs - Advance. Positive values indicate you have to pay, negative values indicate you paid too much."
                                               ToolTip="Result of Total Costs - Advance. Positive values indicate you have to pay, negative values indicate you paid too much."
                                               Grid.Column="1"
                                               Grid.Row="2"/>

                            <TextBlock Text="{Binding SelectedValue.ContractBalance,
                                StringFormat=C2,
                                Mode=OneWay,
                                NotifyOnSourceUpdated=True}"
                                       FontWeight="Bold"
                                       Style="{StaticResource DoubleValueTextBlock}"
                                       IsEnabled="{Binding DataLock}"
                                       Grid.Column="2"
                                       Grid.Row="2"/>

                        </Grid>


                    </StackPanel>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource IDF_Consumption}"
                                   ToolTip="Selected annual billing consumption data."/>
                    </TabItem.Header>
                    <local:ConsumptionView 
                     DataContext="{Binding ConsumptionViewModel,
                 NotifyOnSourceUpdated=True}"
                     Margin="5"/>

                </TabItem>

                <TabItem Visibility="{Binding SetOtherVisibility,
                    Converter={StaticResource VisConv},
                    NotifyOnSourceUpdated=True}">
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource IDF_Other}"
                                   ToolTip="Selected annual billing other costs data."/>
                    </TabItem.Header>

                    <local:OtherCostsView
                         DataContext="{Binding OtherCostsViewModel,
                         NotifyOnSourceUpdated=True}"
                         Margin="5"/>

                </TabItem>

                <TabItem Visibility="{Binding SetCreditVisibility,
                    Converter={StaticResource VisConv},
                    NotifyOnSourceUpdated=True}">
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource IDF_Credit}"
                                   ToolTip="Selected annual billing credits data."/>
                    </TabItem.Header>

                    <local:CreditSetupView
                         DataContext="{Binding CreditSetupViewModel,
                         NotifyOnSourceUpdated=True}"
                         Margin="5"/>

                </TabItem>

                <TabItem Visibility="{Binding SetPaymentVisibility,
                    Converter={StaticResource VisConv},
                    NotifyOnSourceUpdated=True}">
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource IDF_Payments}"
                                   ToolTip="Selected annual billing payments data."/>
                    </TabItem.Header>

                    <local:PaymentManagementView 
                     DataContext="{Binding PaymentManagementViewModel,
                     NotifyOnSourceUpdated=True}"
                     Margin="5"/>
                </TabItem>

            </TabControl>

        </StackPanel>

    </StackPanel>

</UserControl>
