Views/AnnualBillingView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.AnnualBillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"             
        xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
        xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
        xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisConv"/>
    </UserControl.Resources>

    <StackPanel Margin="20">
       
        <comps:FlatInfo HorizontalContentAlignment="Left" Margin="0 0 0 10"/>

        <TextBlock Text="{DynamicResource IDF_AnnualBillings}" Style="{StaticResource Header}"/>

        <!--#region buttons -->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IDF_NewBilling}"
                    Command="{Binding NewBillingCommand}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="0"/>

            <ToggleButton IsChecked="{Binding DataLockCheckbox}"
                          Style="{StaticResource LockDataToggleButtonStyle}"
                          HorizontalAlignment="Center"
                          Grid.Column="1"/>

            <Button Content="{DynamicResource IDF_DeleteBilling}"
                    Command="{Binding DeleteBillingCommand}"
                    CommandParameter="{Binding ElementName=rentupdates, Path=SelectedItems}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Visibility="{Binding HasRentUpdate, Converter={StaticResource VisConv}}"
                    Grid.Column="2"
                    Style="{StaticResource buttonStyle}"/>
        </Grid>
        <!--#endregion-->


        <!--#region ListView AnnualBillings -->
        <Grid Grid.IsSharedSizeScope="True">
            <ListView ItemsSource="{Binding FlatViewModel.AnnualBillings}"
                      SelectedValue="{Binding Path=SelectedValue}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Name="rentupdates"
                      MaxHeight="280"
                                        
                      VirtualizingStackPanel.IsVirtualizing="False"
                      SelectionMode="Extended">
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>

                            <GridViewColumn Header="{DynamicResource IDF_Year}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartDate.Year,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource StringValueTextBlock}" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            

                            <GridViewColumn Header="{DynamicResource IDF_FixedCosts}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalFixedCostsPerPeriod,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalHeatingCostsPerPeriod,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Costs}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OtherFTISum,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Credit}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditSum,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="{DynamicResource IDF_Advance}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalAdvancePerPeriod,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Balance}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Balance,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->


        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0 10">


            <StackPanel Orientation="Horizontal">

                <TextBlock Style="{StaticResource Header}">
                    <Run Text="{DynamicResource IDF_BillingPeriodOptions}"/>
                    <Run Text=":   "/>
                </TextBlock>

                <CheckBox Content="{DynamicResource IDF_HasOtherCosts}"
                       IsChecked="{Binding HasOther}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"
                              Margin="5"/>

                <CheckBox Content="{DynamicResource IDF_FactorInCredit}"
                       IsChecked="{Binding HasCredit}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"
                              Margin="5"/>

                <CheckBox Content="{DynamicResource IDF_FactorInPayments}"
                       IsChecked="{Binding HasPayments}"
                       IsEnabled="{Binding DataLock}"
                       Style="{StaticResource OptionCheckBox}"
                              Margin="5"/>
            </StackPanel>

            <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex}"  Margin="0 5"
                             HorizontalAlignment="Left">

                <TabItem Header="{DynamicResource IDF_BillingPeriodData}">

                    <StackPanel Orientation="Vertical"
                                Margin="10"
                 HorizontalAlignment="Stretch">

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Values"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{DynamicResource IDF_Year}"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="0"/>

                                <TextBlock Text="{Binding SelectedValue.Year,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"
                          Style="{StaticResource DoubleValueTextBlock}"
                          Grid.Column="1"
                          Grid.Row="0"/>


                                <TextBlock Text="{DynamicResource IDF_BillingDate}"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="1"/>

                                <DatePicker SelectedDate="{Binding SelectedValue.BillingDate,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"
                          IsEnabled="{Binding DataLock}"
                          Grid.Column="1"
                          Grid.Row="1"/>

                                <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                         Style="{StaticResource StringValueTextBlock}"
                         Grid.Column="0"
                         Grid.Row="2"/>

                                <TextBox Text="{Binding SelectedValue.TotalFixedCostsPerPeriod,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource DoubleValueTextBox}"
                       IsEnabled="{Binding DataLock}"
                       Grid.Column="1"
                       Grid.Row="2"/>

                                <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                         Style="{StaticResource StringValueTextBlock}"
                         Grid.Column="0"
                         Grid.Row="3"/>

                                <TextBox Text="{Binding SelectedValue.TotalHeatingCostsPerPeriod,
                                StringFormat=C2,
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource DoubleValueTextBox}"
                       IsEnabled="{Binding DataLock}"
                       Grid.Column="1"
                       Grid.Row="3"/>

                                <TextBlock Text="{DynamicResource IDF_TotalCosts}"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="4"/>

                                <TextBlock Text="{Binding SelectedValue.TotalCostsPerPeriod,
                                StringFormat=C2,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True}"
                                       Style="{StaticResource DoubleValueTextBlock}"
                                       FontWeight="Bold"
                                       Grid.Column="1"
                                       Grid.Row="4"/>
                            </Grid>
         
                    </StackPanel>
                </TabItem>


                <TabItem Header="{DynamicResource IDF_Consumption}">

                    <local:ConsumptionView 
                     DataContext="{Binding ConsumptionViewModel,
                 NotifyOnSourceUpdated=True}"
                     Margin="5"/>

                </TabItem>

                <TabItem Header="{DynamicResource IDF_Other}"
                  Visibility="{Binding SetOtherVisibility,
                     Converter={StaticResource VisConv},
                     NotifyOnSourceUpdated=True}">

                    <local:OtherCostsView
                         DataContext="{Binding OtherCostsViewModel,
                         NotifyOnSourceUpdated=True}"
                         Margin="5"/>

                </TabItem>

                <TabItem Header="{DynamicResource IDF_Credit}"
                  Visibility="{Binding SetCreditVisibility,
                     Converter={StaticResource VisConv},
                     NotifyOnSourceUpdated=True}">

                    <local:CreditSetupView
                         DataContext="{Binding CreditSetupViewModel,
                         NotifyOnSourceUpdated=True}"
                         Margin="5"/>

                </TabItem>

                <TabItem Header="{DynamicResource IDF_Payments}"
                      Visibility="{Binding SetPaymentVisibility,
                     Converter={StaticResource VisConv},
                 NotifyOnSourceUpdated=True}"
                      >

                    <local:PaymentManagementView 
                     DataContext="{Binding PaymentManagementViewModel,
                     NotifyOnSourceUpdated=True}"
                     Margin="5"/>
                </TabItem>

            </TabControl>

        </StackPanel>

    </StackPanel>

</UserControl>
