Views/BillingManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.BillingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BillingPeriodVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Billing"
                Command="{Binding AddBillingPeriodCommand}"
                    Grid.Column="0"/>

            <Button Command="{Binding DeleteCommand}"
                Content="Delete" Grid.Column="1" TextBlock.TextAlignment="Center"/>
        </Grid>


        <DataGrid ItemsSource="{Binding Billings}"
              SelectedValue="{Binding Path=SelectedValue}"
              CanUserSortColumns="True"
              SelectionMode="Single"
              AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  
                  Padding="2"                  
                  
                  TextBlock.Foreground="{DynamicResource SCB_Text}"
                  TextBlock.FontFamily="{DynamicResource FF}"
                  TextBlock.FontSize="{DynamicResource FS}"
                  MinColumnWidth="90"
                  ColumnWidth="*">
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartDate,StringFormat=d, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}"
                                    SortMemberPath="StartDate" SortDirection="Descending">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="begin"/>
                            <LineBreak/>
                            <Run Text=""/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="end"/>
                            <LineBreak/>
                            <Run Text=""/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TotalCostsPerPeriod,  StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="total"/>
                            <LineBreak/>
                            <Run Text="costs"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalFixedCostsPerPeriod,  StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="fixed"/>
                            <LineBreak/>
                            <Run Text="costs"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalHeatingCostsPerPeriod, StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="heating"/>
                            <LineBreak/>
                            <Run Text="costs"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TotalHeatingUnitsConsumption, StringFormat=N4,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="heating units"/>
                            <LineBreak/>
                            <Run Text="total"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TotalHeatingUnitsRoom, StringFormat=N4,
                        ValidatesOnDataErrors=true, Delay=500}">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="heating units"/>
                            <LineBreak/>
                            <Run Text="rooms"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
            </DataGrid>

        <Grid  Visibility="{Binding BillingPeriodSelected, Converter={StaticResource BillingPeriodVisibilityConverter}}" >
            <local:BillingPeriodView DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}" />
        </Grid>

        <Button Content="Show Costs" Command="{Binding ShowCostsCommand}" IsEnabled="{Binding BillingPeriodSelected}"/>

    </StackPanel>
</UserControl>
