Views/BillingCostsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.BillingCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InvisCon"/>
        <conv:VisibilityConverter x:Key="visCon"/>

    </UserControl.Resources>

    <StackPanel Margin="20">

        <!--#region FlatCosts -->
        
        <!--#region Flat Costs -->
        <ToggleButton Content="{DynamicResource IDF_FlatCosts}"
                              IsChecked="{Binding ShowFlatCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">
            <Grid>

                <!--#region annual costs excluding payments and rents -->

                <Grid Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Flat costs header -->
                    <TextBlock Text="{DynamicResource IDF_FlatArea}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="6"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_ExtraCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="8"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Advance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="10"
                           Grid.Row="0"/>

                    <TextBlock Text="{DynamicResource IDF_Balance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="12"
                           Grid.Row="0"/>
                    <!--#endregion-->


                    <!--#region tablesque display items -->

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="3"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="5"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="7"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="9"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="11"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <!--#endregion-->


                    <!--#region annual costs excluding payments -->
                    <TextBlock Text="{Binding BillingViewModel.FlatViewModel.Area,
                                        StringFormat=N2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalFixedCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalHeatingCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="6"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalAdvancePerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="10"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.Balance,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="12"
                                   Grid.Row="1"/>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region annual costs including payments and rents -->
                <Grid Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Flat costs header -->
                    <TextBlock Text="{DynamicResource IDF_FlatArea}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Rent}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="6"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="8"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_ExtraCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="10"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Payments}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="12"
                           Grid.Row="0"/>

                    <TextBlock Text="{DynamicResource IDF_Balance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="14"
                           Grid.Row="0"/>
                    <!--#endregion-->


                    <!--#region tablesque display items -->

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="3"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="5"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="7"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="9"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="11"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="13"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <!--#endregion-->


                    <!--#region annual costs including payments -->
                    <TextBlock Text="{Binding BillingViewModel.FlatViewModel.Area,
                                        StringFormat=N2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalRentCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalFixedCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="6"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalHeatingCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="10"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalPayments,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="12"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.Balance,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="14"
                                   Grid.Row="1"/>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

            </Grid>

        </Border>
        <!--#endregion-->
        
        <!--#endregion-->


        <!--#region Room Costs -->
        <ToggleButton Content="{DynamicResource IDF_RoomCosts}"
                              IsChecked="{Binding ShowRoomCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1" Margin="0 10 0 0"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowRoomCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <UniformGrid Rows="2">
                <ListView ItemsSource="{Binding BillingViewModel.RoomCosts}" Grid.Row="1"
                          Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >
                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>

                                <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomArea,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_RoomHeatingUnits}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeatingUnitsConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="{DynamicResource IDF_ConsumptionShare}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SharedConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_CombinedConsumption}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CombinedConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Percentage}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CombinedConsumptionPercentage,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding BillingViewModel.RoomCosts}" Grid.Row="1"
                          Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >
                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>

                                <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Rent}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RentCosts,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_FixedCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FixedCosts,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeatingCosts,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_TotalCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BillingCosts,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Payments}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPayments,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Balance}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Balance,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>




                <ListView ItemsSource="{Binding BillingViewModel.RoomCosts}"
                          Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >
                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>

                                <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomArea,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_RoomHeatingUnits}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeatingUnitsConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="{DynamicResource IDF_ConsumptionShare}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SharedConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_CombinedConsumption}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CombinedConsumption,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Percentage}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CombinedConsumptionPercentage,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding BillingViewModel.RoomCosts}" 
                          Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >
                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>

                                <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Room.RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_FixedCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FixedCosts,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeatingCosts,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_TotalCosts}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BillingCosts,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Advance}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalAdvancePerPeriod,
                                            StringFormat=C2, 
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_Balance}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Balance,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </UniformGrid>

        </Border>
        <!--#endregion-->


    </StackPanel>
</UserControl>
