Views/BillingPeriodView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.BillingPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{DynamicResource IDF_BillingPeriodData}" Margin="5 10"
                       TextAlignment="Center" FontSize="14"/>
                <TextBlock>
                    <Run Text="{Binding StartDate, StringFormat=d, ConverterCulture=de-DE}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding EndDate, StringFormat=d, ConverterCulture=de-DE}"/>
                </TextBlock>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_StartDate}" Width="150" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding StartDate,StringFormat=d, ConverterCulture=de-DE,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=true, Delay=500}" IsEnabled="{Binding DataLock}"
                                Padding="2" Width="100" Margin="2 0"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_EndDate}" Width="150" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding EndDate,StringFormat=d, ConverterCulture=de-DE,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=true, Delay=500}" IsEnabled="{Binding DataLock}"
                                Padding="2" Width="100" Margin="2 0"
                                ToolTip="{Binding Helper[EndDate]}"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_TotalCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalCostsPerPeriod,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                             Padding="2"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_FixedCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalFixedCostsPerPeriod,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                             Padding="2"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_HeatingCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalHeatingCostsPerPeriod,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                             Padding="2"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{DynamicResource IDF_Consumption}" Margin="5 10"
                       TextAlignment="Center" FontSize="14"/>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_TotalConsumption}" Width="150" VerticalAlignment="Center" />
                <TextBox Text="{Binding TotalHeatingUnitsConsumption,
                        UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True,
                        StringFormat=N4, Delay=500}" IsEnabled="{Binding DataLock}"
                             Padding="2"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_TotalRooms}" Width="150" VerticalAlignment="Center" />
                <TextBox Text="{Binding TotalHeatingUnitsRoom,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,
                    NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True,
                    StringFormat=N4}"
                         IsReadOnly="True" IsReadOnlyCaretVisible="False"
                             Padding="2"/>
            </StackPanel>


            <ListView ItemsSource="{Binding RoomCosts, NotifyOnSourceUpdated=True}"
                      SelectionMode="Single"
                      TextBlock.TextAlignment="Right"       
                      Margin="5 5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Left"
                      BorderThickness="0">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{DynamicResource IDF_RoomName}" HorizontalContentAlignment="Left" Width="Auto"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                                   Text="{Binding Room.RoomName}"/>          
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{DynamicResource IDF_RoomArea}" HorizontalContentAlignment="Left" Width="Auto"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                               HorizontalAlignment="Right" Text="{Binding Room.RoomArea}"/>      
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{DynamicResource IDF_RoomHeatingUnits}" HorizontalContentAlignment="Left" Width="Auto"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HeatingUnitsConsumption,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True,
                                            ValidatesOnDataErrors=true,
                                            StringFormat=N4, Delay=500}" IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:BillingPeriodView}}"
                                                  Padding="2" VerticalAlignment="Center" 
                                               TextAlignment="Right" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{DynamicResource IDF_Percentage}" HorizontalContentAlignment="Left" Width="Auto"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Percentage, Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnSourceUpdated=True,StringFormat=N2}"
                                                 IsReadOnly="True"  Background="LightGray"
                                                IsReadOnlyCaretVisible="False"
                                                  Padding="2" VerticalAlignment="Center" 
                                               TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <CheckBox Content="{DynamicResource IDF_LockData}" IsChecked="{Binding DataLockCheckbox}" />
        </StackPanel>

    </Grid>
</UserControl>
