Views/BillingManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.BillingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <utils:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <utils:VisibilityConverter x:Key="VisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BillingPeriodVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="{DynamicResource IDF_NewBilling}"
                Command="{Binding AddBillingPeriodCommand}"
                    Grid.Column="0"/>

            <Button Command="{Binding DeleteCommand}"
                Content="{DynamicResource IDF_DeleteBilling}" Grid.Column="1" TextBlock.TextAlignment="Center"
                     Visibility="{Binding HasBillingPeriod, Converter={StaticResource VisibilityConverter}}"/>-->
        </Grid>

        <TextBlock Text="{DynamicResource BillingManagementInstructionText}"
                     Visibility="{Binding HasBillingPeriod, Converter={StaticResource InverseVisibilityConverter}}"
                   Margin="20" HorizontalAlignment="Center" TextAlignment="Left"/>

        <!--<DataGrid ItemsSource="{Binding Billings}"
              SelectedValue="{Binding Path=SelectedValue}"
                     Visibility="{Binding HasBillingPeriod, Converter={StaticResource VisibilityConverter}}"
              CanUserSortColumns="True"
              SelectionMode="Single"
              AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  
                  Padding="2"                  
                  
                  TextBlock.Foreground="{DynamicResource SCB_Text}"
                  TextBlock.FontFamily="{DynamicResource FF}"
                  TextBlock.FontSize="{DynamicResource FS}"
                  MinColumnWidth="90"
                  ColumnWidth="*">
                <DataGrid.Columns>
                    
                <DataGridTextColumn Binding="{Binding StartDate,StringFormat=d, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}"
                                    SortMemberPath="StartDate" SortDirection="Descending"
                                    Header="{DynamicResource IDF_StartDate}"/>
                    
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}"
                                    Header="{DynamicResource IDF_EndDate}"/>

                <DataGridTextColumn Binding="{Binding TotalCostsPerPeriod,  StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}" Header="{DynamicResource IDF_TotalCosts}"/>

                <DataGridTextColumn Binding="{Binding TotalFixedCostsPerPeriod,  StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}" Header="{DynamicResource IDF_FixedCosts}"/>

                <DataGridTextColumn Binding="{Binding TotalHeatingCostsPerPeriod, StringFormat=C2, ConverterCulture=de-DE,
                        ValidatesOnDataErrors=true, Delay=500}" Header="{DynamicResource IDF_HeatingCosts}"/>

                <DataGridTextColumn Binding="{Binding TotalHeatingUnitsConsumption, StringFormat=N4,
                        ValidatesOnDataErrors=true, Delay=500}" Header="{DynamicResource IDF_RoomHeatingUnits}"/>

                <DataGridTextColumn Binding="{Binding TotalHeatingUnitsRoom, StringFormat=N4,
                        ValidatesOnDataErrors=true, Delay=500}" Header="{DynamicResource IDF_CombinedRoomHeatingUnits}"/>

            </DataGrid.Columns>
            </DataGrid>-->

        <Grid  Visibility="{Binding BillingPeriodSelected, Converter={StaticResource BillingPeriodVisibilityConverter}}" >
            <local:BillingPeriodView DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}" />
        </Grid>

        <Button Content="{DynamicResource IDF_ShowCosts}" Command="{Binding ShowCostsCommand}" IsEnabled="{Binding BillingPeriodSelected}"
                     Visibility="{Binding HasBillingPeriod, Converter={StaticResource VisibilityConverter}}"/>

    </StackPanel>
</UserControl>
