Views/BillingCostsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.BillingCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InvisCon"/>
        <conv:VisibilityConverter x:Key="visCon"/>

    </UserControl.Resources>

    <StackPanel Margin="0 20 0 0">

        <!-- annual Flat Costs display, depending on BillingViewModel configuration-->
        <!--#region Flat Costs -->
        <ToggleButton Content="{DynamicResource IDF_FlatCosts}"
                              IsChecked="{Binding ShowFlatCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 0 0 0">
            <Grid>

                <!--#region annual costs excluding payments and rents -->

                <Grid Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Flat costs header -->
                    <TextBlock Text="{DynamicResource IDF_FlatArea}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="6"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_OtherCostsAdvance}"
              Style="{StaticResource Header}"
              FontSize="{StaticResource FS}"
              TextAlignment="Center"
              Grid.Column="8"
              Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Price}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="10"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Advance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="12"
                           Grid.Row="0"/>

                    <TextBlock Text="{DynamicResource IDF_Balance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="14"
                           Grid.Row="0"/>
                    <!--#endregion-->


                    <!--#region tablesque display items -->

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="3"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="5"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="7"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="9"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="11"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    
                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="13"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <!--#endregion-->


                    <!--#region annual costs excluding payments -->
                    <TextBlock Text="{Binding BillingViewModel.FlatViewModel.Area,
                                        StringFormat=N2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalFixedCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalHeatingCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="6"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.OtherFTISum,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalCostsNoPayments,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="10"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalAdvancePerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="12"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.Balance,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="14"
                                   Grid.Row="1"/>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region annual costs including payments and rents -->
                <Grid Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Flat costs header -->
                    <TextBlock Text="{DynamicResource IDF_FlatArea}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Rent}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="6"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="8"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_OtherCostsAdvance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="10"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Price}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="12"
                           Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource IDF_Payments}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="14"
                           Grid.Row="0"/>

                    <TextBlock Text="{DynamicResource IDF_Balance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="16"
                           Grid.Row="0"/>
                    <!--#endregion-->


                    <!--#region tablesque display items -->

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="3"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="5"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="7"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="9"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>

                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="11"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="13"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="15"
                           Grid.Row="0"
                           Grid.RowSpan="2"/>
                    <!--#endregion-->


                    <!--#region annual costs including payments -->
                    <TextBlock Text="{Binding BillingViewModel.FlatViewModel.Area,
                                        StringFormat=N2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalRentCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalFixedCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="6"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.TotalHeatingCostsPerPeriod,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.OtherFTISum,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="10"
                                   Grid.Row="1"/>
                    
                    <TextBlock Text="{Binding BillingViewModel.TotalCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="12"
                                   Grid.Row="1"/>

                    <TextBlock Text="{Binding BillingViewModel.TotalPayments,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="14"
                                   Grid.Row="1"/>
                    <TextBlock Text="{Binding BillingViewModel.Balance,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="16"
                                   Grid.Row="1"/>
                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

            </Grid>

        </Border>
        <!--#endregion-->


        <!-- annual Room Costs display, depending on BillingViewModel configuration-->
        <!--#region Room Costs -->
        <ToggleButton Content="{DynamicResource IDF_RoomCosts}"
                              IsChecked="{Binding ShowRoomCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1" Margin="0 10 0 0"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowRoomCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 0 0 0">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="{DynamicResource IDF_RoomData}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  IsChecked="{Binding ShowRoomData}"/>
              
                    <ToggleButton Content="{DynamicResource IDF_RoomCostShares}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  IsChecked="{Binding ShowRoomCostShares}"/>


                    <ToggleButton Content="{DynamicResource IDF_OtherCostsData}"
                                  IsChecked="{Binding ShowOtherCostsData}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  Visibility="{Binding BillingViewModel.HasOtherCosts,
                        Converter={StaticResource visCon},
                        NotifyOnSourceUpdated=True}"/>

                    <ToggleButton Content="{DynamicResource IDF_OtherCosts}"
                                  IsChecked="{Binding ShowOtherCosts}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  Visibility="{Binding BillingViewModel.HasOtherCosts,
                        Converter={StaticResource visCon},
                        NotifyOnSourceUpdated=True}"/>
                </StackPanel>



                <!--#region RoomCosts, rent and payments included -->

                <!-- room data and consumption values, rent and payments included-->
                <Border Visibility="{Binding ShowRoomData, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}"
                              Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              HorizontalAlignment="Stretch"
                              Margin="0 10 0 0"
                          >
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SharedAreaShare,
                                                   StringFormat=N2,
                                                   NotifyOnSourceUpdated=True}"
                                                          Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentedAreaShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentedAreaShare,
                                                   StringFormat=N2,
                                                   NotifyOnSourceUpdated=True}"
                                                          Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomHeatingUnits}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsAnnualConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="{DynamicResource IDF_ConsumptionShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsSharedConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CombinedConsumption}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsTotalConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Percentage}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsTotalConsumptionSharePercentage,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!-- room cost shares, rent and payments included-->
                <Border Visibility="{Binding ShowRoomCostShares, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}" Grid.Row="1"
                              Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource visCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              HorizontalAlignment="Stretch"
                              Margin="0 10 0 0"
                          >
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Rent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentCostsAnnualShare,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_FixedCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FixedCostsAnnualCostsShare,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingCostsAnnualCostsShare,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsAdvance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OtherCostsAnnualCostsShare,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCostsAnnualCostsShare,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"
                                                           FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Payments}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Advances,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Balance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Balance,
                                      StringFormat=C2,
                                      NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <!--#endregion-->

                <!--#region RoomCosts, rent and payments excluded -->

                <!-- room data and consumption values, rent and payments excluded-->

                <Border Visibility="{Binding ShowRoomData, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}"
                              Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              HorizontalAlignment="Stretch"
                              Margin="0 10 0 0"
                          >
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>


                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SharedAreaShare,
                                                   StringFormat=N2,
                                                   NotifyOnSourceUpdated=True}"
                                                          Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentedAreaShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentedAreaShare,
                                                   StringFormat=N2,
                                                   NotifyOnSourceUpdated=True}"
                                                          Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomHeatingUnits}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsAnnualConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="{DynamicResource IDF_ConsumptionShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsSharedConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CombinedConsumption}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsTotalConsumptionShare,
                                            StringFormat=N4,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_ConsumptionPercentage}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingUnitsTotalConsumptionSharePercentage,
                                            StringFormat=N2,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!-- room cost shares, rent and payments excluded-->
                <Border Visibility="{Binding ShowRoomCostShares, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}" 
                              Visibility="{Binding BillingViewModel.HasPayments, Converter={StaticResource InvisCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              HorizontalAlignment="Stretch"
                              Margin="0 10 0 0"
                          >
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_FixedCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FixedCostsAnnualCostsShare,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_HeatingCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingCostsAnnualCostsShare,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsAdvance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OtherCostsAnnualCostsShare,
                               StringFormat=C2,
                               NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCostsAnnualCostsShare,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"
                                                           FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Advance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Advances,
                                            StringFormat=C2, 
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Balance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Balance,
                                          StringFormat=C2,
                                          NotifyOnSourceUpdated=True}"
                                                 Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!--#endregion-->
                
                
                <Border Visibility="{Binding ShowOtherCostsData, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Margin="0 10 0 0"
                      >

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay, StringFormat=N2}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsList}"
                                            Width="{Binding OtherCostItemCountBasedWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding ConsumptionItemViewModels,
                                            NotifyOnSourceUpdated=True}"
                                                  BorderBrush="Transparent"                                                       
                                                  BorderThickness="0">

                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Vertical">

                                                                <TextBlock Text="{Binding ConsumptionCause}" FontWeight="SemiBold"
                                                               Style="{StaticResource StringValueTextBlock}"/>

                                                                <TextBlock Text="{Binding TotalConsumptionValue, StringFormat=N4}"
                                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                                                <TextBlock Text="{Binding ConsumptionCost, StringFormat=C2}"
                                                                   Style="{StaticResource DoubleValueTextBlock}"/>


                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                </ListView>
                                            </DataTemplate>


                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>


                        </ListView.View>


                    </ListView>
                </Border>
            
                <!-- Other Costs per Month -->
                <Border Visibility="{Binding ShowOtherCosts, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding BillingViewModel.RoomCostShares}"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      
                      Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Margin="0 10 0 0"
                      >

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay, StringFormat=N2}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsList}"
                                            Width="{Binding OtherCostItemCountBasedWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding FinancialTransactionItemViewModels,
                                            NotifyOnSourceUpdated=True}"
                                                  BorderBrush="Transparent"                                                       
                                                  BorderThickness="0">

                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Vertical">

                                                                <TextBlock Text="{Binding TransactionItem}" FontWeight="SemiBold"
                                                               Style="{StaticResource StringValueTextBlock}"/>

                                                                <TextBlock Text="{Binding CostShareTypes}"
                                                                   Style="{StaticResource StringValueTextBlock}"/>

                                                                <TextBlock Text="{Binding TransactionSum, StringFormat=C2}"
                                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                </ListView>
                                            </DataTemplate>


                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsSum}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OtherCostsAnnualCostsShare,
                                                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>


                        </ListView.View>


                    </ListView>
                </Border>

            </StackPanel>


        </Border>
        <!--#endregion-->


    </StackPanel>
</UserControl>
