Views/BillingWindow.xaml

<Window x:Class="SharedLivingCostCalculator.Views.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"
        mc:Ignorable="d"
        Title="BillingWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:VisibilityConverter x:Key="VisConv"/>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_BillingPeriodData}" Margin="5 10"
                   TextAlignment="Center" FontSize="14" Grid.Column="0"/>
                <CheckBox Content="{DynamicResource IDF_LockData}"
                          IsChecked="{Binding DataLockCheckbox}"
                          Grid.Column="1"/>
            </Grid>

            <CheckBox Content="{DynamicResource IDF_FactorInPayments}"
                          IsChecked="{Binding HasPayments}"
                       IsEnabled="{Binding DataLock}"/>

            <CheckBox Content="{DynamicResource IDF_FactorInCredit}"
                          IsChecked="{Binding HasCredit}"
                       IsEnabled="{Binding DataLock}"/>

            <TextBlock>
                <Run Text="{Binding StartDate, StringFormat=d, ConverterCulture=de-DE}"/>
                <Run Text=" - "/>
                <Run Text="{Binding EndDate, StringFormat=d, ConverterCulture=de-DE}"/>
            </TextBlock>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_StartDate}" Width="150" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding StartDate,StringFormat=d, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=true, Delay=500}" IsEnabled="{Binding DataLock}"
                            Padding="2" Width="100" Margin="2 0"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_EndDate}" Width="150" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding EndDate,StringFormat=d, ConverterCulture=de-DE,
                    UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=true, Delay=500}" IsEnabled="{Binding DataLock}"
                            Padding="2" Width="100" Margin="2 0"
                            ToolTip="{Binding Helper[EndDate]}"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_TotalCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalCostsPerPeriod,
                    UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                         Padding="2"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_FixedCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalFixedCostsPerPeriod,
                    UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                         Padding="2"/>
            </StackPanel>

            <StackPanel Margin="5 5" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource IDF_HeatingCosts}" Width="150" VerticalAlignment="Center" Padding="2" />
                <TextBox Text="{Binding TotalHeatingCostsPerPeriod,
                    UpdateSourceTrigger=PropertyChanged,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True, StringFormat=C2, ConverterCulture=de-DE, Delay=500}" IsEnabled="{Binding DataLock}"
                         Padding="2"/>
            </StackPanel>

        </StackPanel>

        <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="{DynamicResource IDF_Consumption}">
                <local:ConsumptionView DataContext="{Binding ConsumptionViewModel,
                    NotifyOnSourceUpdated=True}"/>
            </TabItem>

            <TabItem Header="{DynamicResource IDF_Payments}"
                     Visibility="{Binding HasPayments, Converter={StaticResource VisConv},
                NotifyOnSourceUpdated=True}">
                <local:PaymentManagementView DataContext="{Binding PaymentManagementViewModel,
                    NotifyOnSourceUpdated=True}"/>
            </TabItem>
            
            <TabItem Header="{DynamicResource IDF_Credit}"
                     Content="{Binding CreditViewModel}"
                     Visibility="{Binding HasCredit, Converter={StaticResource VisConv}}"/>
        </TabControl>
             

    </Grid>
</Window>
