Views/ConsumptionView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.ConsumptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:windows="clr-namespace:SharedLivingCostCalculator.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Normal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Values"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource IDF_Consumption}"
                   Style="{StaticResource Header}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <TextBlock Text="Select"
                   Style="{StaticResource StringValueTextBlock}"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <ComboBox ItemsSource="{Binding BillingViewModel.ConsumptionItemViewModels}"
                  SelectedItem="{Binding BillingViewModel.SelectedConsumptionItem}"
                  Grid.Column="1"
                  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ConsumptionCause}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource StringValueTextBlock}"
                                       />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <TextBlock Text="{DynamicResource IDF_TotalConsumption}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="2"/>

        <TextBox Text="{Binding BillingViewModel.SelectedConsumptionItem.ConsumedUnits,
                        StringFormat=N4,
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                             Style="{StaticResource DoubleValueTextBox}"
                             IsEnabled="{Binding DataLock}"
                             Grid.Column="1"
                             Grid.Row="2"/>


        <TextBlock Text="{DynamicResource IDF_TotalRooms}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="3"/>

        <TextBox Text="{Binding BillingViewModel.SelectedConsumptionItem.TotalRoomUnits, 
                        StringFormat=N4,
                        Mode=OneWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                 Style="{StaticResource DoubleValueTextBox}"
                 IsEnabled="{Binding DataLock}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <TextBlock Text="{DynamicResource IDF_SharedConsumption}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="4"/>

        <TextBox Text="{Binding BillingViewModel.SelectedConsumptionItem.SharedConsumption,
                        StringFormat=N4,
                        Mode=OneWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                 Style="{StaticResource DoubleValueTextBox}"
                 IsEnabled="{Binding DataLock}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="4"/>

        <TextBlock Text="{DynamicResource IDF_Percentage}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="5"/>

        <TextBox Text="{Binding BillingViewModel.SelectedConsumptionItem.SharedConsumptionPercentage,
                        StringFormat=N4,
                        Mode=OneWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                 Style="{StaticResource DoubleValueTextBox}"
                 IsEnabled="{Binding DataLock}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="5"/>


        <ListView ItemsSource="{Binding  BillingViewModel.SelectedConsumptionItem.RoomConsumptionViewModels, NotifyOnSourceUpdated=True}"
                  SelectionMode="Single"
                  TextBlock.TextAlignment="Right"       
                  Margin="5 5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Left"
                  HorizontalAlignment="Left"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="6">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                        <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                           Text="{Binding RoomName}"
                                           Style="{StaticResource StringValueTextBlock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                           HorizontalAlignment="Right" Text="{Binding RoomArea}"
                                           Style="{StaticResource DoubleValueTextBlock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_Consumption}">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ConsumptionValue,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay,
                                  NotifyOnTargetUpdated=True,
                                  NotifyOnSourceUpdated=True,
                                  ValidatesOnDataErrors=true,
                                  StringFormat=N4, Delay=500}"
                                   IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource DoubleValueTextBox}"
                                   />
                            </DataTemplate>  
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_Percentage}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="{Binding ConsumptionPercentage, Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True,StringFormat=N2}"
                                         Style="{StaticResource DoubleValueTextBlock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        
    </Grid>

</UserControl>
