Views/ConsumptionView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.ConsumptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:windows="clr-namespace:SharedLivingCostCalculator.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{DynamicResource IDF_Consumption}"
                   Style="{StaticResource Header}"/>

        <comps:DoubleInputView Label="{DynamicResource IDF_TotalConsumption}"
                               Value="{Binding TotalHeatingUnitsConsumption,
                    UpdateSourceTrigger=PropertyChanged,
            StringFormat=N4, Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True}"
                               LabelMinWidth="100"
                               ValueMinWidth="100"
                               ValueAlignment="Right"
                               IsEnabled="{Binding DataLock}"/>

        <comps:DoubleInputView Label="{DynamicResource IDF_TotalRooms}"
                               Value="{Binding TotalHeatingUnitsRoom,
                    UpdateSourceTrigger=PropertyChanged,
            StringFormat=N4,Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True}"
                               LabelMinWidth="100"
                               ValueMinWidth="100"
                               ValueAlignment="Right"
                               IsReadOnly="True"
                               IsEnabled="{Binding DataLock}"/>

        <ListView ItemsSource="{Binding RoomCosts, NotifyOnSourceUpdated=True}"
                  SelectionMode="Single"
                  TextBlock.TextAlignment="Right"       
                  Margin="5 5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Left"
                  BorderThickness="0">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                               Text="{Binding Room.RoomName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="2" 
                                           HorizontalAlignment="Right" Text="{Binding Room.RoomArea}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource IDF_RoomHeatingUnits}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HeatingUnitsConsumption,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        NotifyOnTargetUpdated=True,
                                        NotifyOnSourceUpdated=True,
                                        ValidatesOnDataErrors=true,
                                        StringFormat=N4, Delay=500}"
                                         IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                         VerticalAlignment="Center" 
                                         Style="{StaticResource DoubleValueTextBox}"
                                         />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource IDF_Percentage}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Percentage, Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True,StringFormat=N2}"
                                         Style="{StaticResource DoubleValueTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
