Views/CostView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.CostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels.Financial"
             xmlns:views="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:windows="clr-namespace:SharedLivingCostCalculator.Views.Windows"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:RentCostsViewModel}">
            <views:RentCostsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:BillingCostsViewModel}">
            <views:BillingCostsView/>
        </DataTemplate>


        <BooleanToVisibilityConverter x:Key="booltovis"/>
    </UserControl.Resources>

    <Grid Margin="0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FlatViewModel.Address, Mode=OneWay, NotifyOnSourceUpdated=True}"
                    Style="{StaticResource Header}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource StringValueTextBlock}"
                    VerticalAlignment="Bottom">
             <Run Text="{Binding FlatViewModel.Area, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
             <Run Text="m², "/>
             <Run Text="{Binding FlatViewModel.RoomCount, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
             <Run Text=" rooms"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                    Text="{Binding FlatViewModel.Details, Mode=OneWay, NotifyOnSourceUpdated=True}"
                    Style="{StaticResource StringValueTextBlock}"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <TextBlock Text="{Binding FlatViewModel.FlatNotes, NotifyOnSourceUpdated=True}"
                    Style="{StaticResource StringValueTextBlock}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"/>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <RadioButton Content="{DynamicResource IDF_Rent}"
                         IsChecked="{Binding RentSelected}"
                         GroupName="CostViewSelectionGroup"
                         Style="{StaticResource RadioButtonStyle}"
                         Grid.Column="0"/>

            <RadioButton Content="{DynamicResource IDF_Billing}"
                         IsChecked="{Binding BillingSelected}"
                         GroupName="CostViewSelectionGroup"
                         IsEnabled="{Binding HasBilling}"
                         Visibility="{Binding HasBilling,
                Converter={StaticResource booltovis}}"
                         Style="{StaticResource RadioButtonStyle}"
                         Grid.Column="1"/>
            
        </StackPanel>

        <ContentPresenter Grid.Row="2"
                          Content="{Binding ActiveViewModel,
            NotifyOnSourceUpdated=True}"/>
    </Grid>
</UserControl>
