Views/CostDisplayView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.CostDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels.Financial"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:views="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:windows="clr-namespace:SharedLivingCostCalculator.Views.Windows"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vms:RentCostsViewModel}">
            <views:RentCostsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:BillingCostsViewModel}">
            <views:BillingCostsView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="booltovis"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <comps:FlatInfo HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0"/>

        <Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource StringValueTextBlock}">
                    <LineBreak/>
                    <Run Text="Begin: "/>
                    <LineBreak/>
                    <Run Text="End: "/>
                    <LineBreak/>
                    <Run Text="Costs: "/>
            </TextBlock>

            <TextBlock Style="{StaticResource DoubleValueTextBlock}" Grid.Column="1">
                    <LineBreak/>
                    <Run Text ="{Binding ActiveViewModel.Signature, Mode=OneWay}"/>
            </TextBlock>

        </Grid>

        <UniformGrid Grid.Column="0" 
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Columns="2"
                     Margin="0 10 0 0">

            <ToggleButton Content="{DynamicResource IDF_Rent}"
                          IsChecked="{Binding RentSelected}"
                          Style="{StaticResource toggleButtonStyle}"
                          />

            <ToggleButton Content="{DynamicResource IDF_Billing}"
                          IsChecked="{Binding BillingSelected}"
                          Style="{StaticResource toggleButtonStyle}"
                          IsEnabled="{Binding HasBilling}"
                          Visibility="{Binding HasBilling,
                Converter={StaticResource booltovis}}"/>

        </UniformGrid>

        <ContentPresenter Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Content="{Binding ActiveViewModel,
            NotifyOnSourceUpdated=True}"/>
    </Grid>
</UserControl>
