Views/CostsView.xaml

<Window x:Class="SharedLivingCostCalculator.Views.CostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
        xmlns:views="clr-namespace:SharedLivingCostCalculator.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:RentCostsViewModel}">
            <views:RentCostsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:BillingCostsViewModel}">
            <views:BillingCostsView/>
        </DataTemplate>


        <BooleanToVisibilityConverter x:Key="booltovis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="{DynamicResource IDF_Rent}"
                         IsChecked="{Binding RentSelected}"
                         GroupName="CostViewSelectionGroup"
                         Grid.Column="0"/>
            
            <RadioButton Content="{DynamicResource IDF_Billing}"
                         IsChecked="{Binding BillingSelected}"
                         GroupName="CostViewSelectionGroup"
                         IsEnabled="{Binding HasBilling}"
                         Visibility="{Binding HasBilling, Converter={StaticResource booltovis}}"
                         Grid.Column="1"/>
        </Grid>
        
        <ContentPresenter Grid.Row="1" Content="{Binding ActiveViewModel, NotifyOnSourceUpdated=True}"/>
    </Grid>
</Window>
