Views/CreditSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.CreditSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"             
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Normal">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionShareTypesBilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

        <Grid MaxHeight="640">

            <StackPanel Margin="10">


            <UniformGrid Columns="2"
                             Margin="0 10">
                <TextBlock Style="{StaticResource Header}"
                              HorizontalAlignment="Left">
                       <Run Text="{DynamicResource IDF_Credit}"/>
                       <Run Text="{DynamicResource IDF_perYear}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource Header}"
                            Text="{Binding OtherFTISum,
                        StringFormat=C2,
                        NotifyOnSourceUpdated=True}"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>

            </UniformGrid>
                
            <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="add credit item"
                       Command="{Binding AddFinacialTransactionItemCommand}"
                       Grid.Column="0"
                       Style="{StaticResource buttonStyle}"
                       IsEnabled="{Binding DataLock, NotifyOnSourceUpdated=True}"/>

                    <Button Content="remove credit item" Command="{Binding RemoveFinancialTransactionItemCommand}" 
                       CommandParameter="{Binding ElementName=_credits, Path=SelectedItems}"
                       Grid.Column="2"
                       Style="{StaticResource buttonStyle}"
                       IsEnabled="{Binding DataLock, NotifyOnSourceUpdated=True}"/>
                </Grid>

                <ListView ItemsSource="{Binding ViewModel.Credits, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     SelectionMode="Extended"
                     x:Name="_credits"
                     ItemContainerStyle="{StaticResource ItemContainerStyle}"
                         MaxHeight="480"
                         
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                            <GridView.Columns>

                                <GridViewColumn Header="Split">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItem="{Binding CostShareTypes}"                                                  
                                                 HorizontalAlignment="Stretch"          
                                                 IsEnabled="{Binding DataContext.DataLock,
                                                RelativeSource={RelativeSource AncestorType=local:AnnualBillingView},
                                                NotifyOnSourceUpdated=True}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Item">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding TransactionItem,
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=TwoWay}"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.DataLock,
                                                    RelativeSource={RelativeSource AncestorType=local:AnnualBillingView},
                                                    NotifyOnSourceUpdated=True}"
                                                        Style="{StaticResource StringValueTextBox}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Cost">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding TransactionSum,
                                                   StringFormat=C2,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay,
                                                   Delay=200}"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.DataLock,
                                                    RelativeSource={RelativeSource AncestorType=local:AnnualBillingView},
                                                    NotifyOnSourceUpdated=True}"
                                                        Style="{StaticResource DoubleValueTextBox}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>

                        </GridView>

                    </ListView.View>

                </ListView>

            </StackPanel>

        </Grid>

</UserControl>

