Views/CreditSetupRentView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.CreditSetupRentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"             
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Normal">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="shareTypesEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionShareTypesRent"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="durationEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionDurationTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <conv:VisibilityConverterToHidden x:Key="viscon"/>
        
    </UserControl.Resources>

    <Grid MaxHeight="640">

        <StackPanel Margin="10">


            <UniformGrid Columns="2"
                             Margin="0 10">
                <TextBlock Style="{StaticResource Header}"
                              HorizontalAlignment="Left">
                       <Run Text="{DynamicResource IDF_Credit}"/>
                       <Run Text="{DynamicResource IDF_perMonth}"/>
                </TextBlock>

                <TextBlock Style="{StaticResource Header}"
                            Text="{Binding OtherFTISum,
                        StringFormat=C2,
                        NotifyOnSourceUpdated=True}"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>

            </UniformGrid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="add credit item"
                        Command="{Binding AddFinacialTransactionItemCommand}"
                        Grid.Column="0"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataContext.HasDataLock,
                    RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                    NotifyOnSourceUpdated=True}"
                        ToolTip="Add a new credit item to the selected rent change."/>

                <Button Content="remove credit item"
                        Command="{Binding RemoveFinancialTransactionItemCommand}" 
                        CommandParameter="{Binding ElementName=_credits, Path=SelectedItems}"
                        Grid.Column="2"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataContext.HasDataLock,
                    RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                    NotifyOnSourceUpdated=True}"
                        ToolTip="Remove selected credit item(s) from selected rent change."/>
            </Grid>

            <ListView ItemsSource="{Binding ViewModel.Credits, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     SelectionMode="Extended"
                     x:Name="_credits"
                     ItemContainerStyle="{StaticResource ItemContainerStyle}"
                         MaxHeight="480"
                         
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>

                            <GridViewColumn Header="Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource durationEnum},
                                            UpdateSourceTrigger=PropertyChanged,
                                            Delay=200}"
                                                  SelectedItem="{Binding Duration}"                                                  
                                                  HorizontalAlignment="Stretch"          
                                                  IsEnabled="{Binding DataContext.HasDataLock,
                                            RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                            NotifyOnSourceUpdated=True}"
                                                  ToolTip="Choose between limited and ongoing duration."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding EndDate}"
                                                    HorizontalAlignment="Stretch"
                                                    IsEnabled="{Binding DataContext.HasDataLock,
                                            RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                            NotifyOnSourceUpdated=True}"
                                                ToolTip="Select the end date of a credit item with limited duration."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Split">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource shareTypesEnum},
                                            UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding TransactionShareTypes}"                                                  
                                                  HorizontalAlignment="Stretch" 
                                                  IsEnabled="{Binding DataContext.HasDataLock,
                                            RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                            NotifyOnSourceUpdated=True}"
                                                  ToolTip="Select whether the credit item should be split equal amongst rooms or depending on area share."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding TransactionItem,
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=TwoWay}"
                                                     HorizontalAlignment="Stretch"
                                                     IsEnabled="{Binding DataContext.HasDataLock,
                                                RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                                NotifyOnSourceUpdated=True}"
                                                     Style="{StaticResource StringValueTextBox}"
                                                     ToolTip="Insert the name or the reason for the monthly credit item, f.e. discount, credit, rent reduction"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding TransactionSum,
                                                   StringFormat=C2,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay,
                                                   Delay=200}"
                                                     HorizontalAlignment="Stretch"
                                                     IsEnabled="{Binding DataContext.HasDataLock,
                                                RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                                NotifyOnSourceUpdated=True}"
                                                     Style="{StaticResource DoubleValueTextBox}"
                                                     ToolTip="Insert the monthly value of the credit item."/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>

                    </GridView>

                </ListView.View>

            </ListView>

        </StackPanel>

    </Grid>

</UserControl>