Views/FlatSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.FlatSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"        
             mc:Ignorable="d" 
             Background="Transparent">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="ProceedCommandVisibility" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <c_views:ObjectInputView Label="{DynamicResource IDF_Address}"
                                 LabelMinWidth="125"
                               Value="{Binding FlatSetup.Address,
            UpdateSourceTrigger=PropertyChanged,
            NotifyOnSourceUpdated=True,
            Mode=TwoWay}"
                               IsEnabled="{Binding FlatSetup.HasDataLock}"
                               Foreground="DarkSlateGray"
                               ValueMinWidth="100"
                               Grid.Row="0" />

        <c_views:ObjectInputView Label="{DynamicResource IDF_Details}"
                                 LabelMinWidth="125"
                               Value="{Binding FlatSetup.Details,
            UpdateSourceTrigger=PropertyChanged,
            NotifyOnSourceUpdated=True,
            Mode=TwoWay}"
                               IsEnabled="{Binding FlatSetup.HasDataLock}"
                               Foreground="DarkSlateGray"
                               ValueMinWidth="100"
                               Grid.Row="1" />

        <c_views:DoubleInputView Label="{DynamicResource IDF_FlatArea}"
                                 LabelMinWidth="125"
                               Value="{Binding FlatSetup.Area,
            NotifyOnSourceUpdated=True,
            UpdateSourceTrigger=PropertyChanged,
            NotifyOnTargetUpdated=True,
            Mode=TwoWay,
                              Delay=250}"                            
                               IsEnabled="{Binding FlatSetup.HasDataLock}"
                               Foreground="DarkSlateGray"
                                 ValueAlignment="Right"
                               ValueMinWidth="100"
                               Grid.Row="2" />

        <c_views:ObjectInputView Label="{DynamicResource IDF_Rooms}"
                                 LabelMinWidth="125"
                                 Value="{Binding FlatSetup.RoomCount,
            NotifyOnSourceUpdated=True,
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="{Binding FlatSetup.HasDataLock}"
                                 ValueAlignment="Right"
                                 Foreground="DarkSlateGray"
                                 ValueMinWidth="100"
                                 Grid.Row="3" />

        <TextBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                 Text="{Binding FlatSetup.FlatNotes, 
            NotifyOnSourceUpdated=True,
            UpdateSourceTrigger=PropertyChanged,
            Mode=TwoWay}"
                 Style="{DynamicResource StringValueTextBox}"
                 IsEnabled="{Binding FlatSetup.HasDataLock}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Margin="2"/>

    </Grid>

</UserControl>
