Views/FlatManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.FlatManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             
             x:Name="FMV"
             mc:Ignorable="d"
            BorderBrush="Transparent"
            Background="Transparent"
             >
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <conv:VisibilityConverterToHidden x:Key="VisibilityConverterToHidden"/>

    </UserControl.Resources>


    <Border BorderBrush="Transparent"
            Background="Transparent"
            Padding="10"
            Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="Transparent"  Foreground="Transparent"  
                      
                      >
            <ScrollViewer.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}"/>
            </ScrollViewer.InputBindings>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--#region menu togglebuttons -->
                <Grid Name="topgrid" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Content="{DynamicResource FlatManagementHeaderText}"
                              IsChecked="{Binding ShowFlatManagement}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="0"/>

                    <ToggleButton Content="{DynamicResource IDF_RentChange}"
                              IsChecked="{Binding ShowAccounting}"
                            Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"   
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1"/>

                    <ToggleButton Content="{DynamicResource IDF_AnnualBilling}"
                              IsChecked="{Binding ShowAnnualBilling}"
                            Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"  
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="2"/>

                    <ToggleButton Content="{DynamicResource IDF_PrintView}"
                              IsChecked="{Binding ShowPrintView}"
                            Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"   
                              Style="{StaticResource toggleButtonStyle}"                              
                              Grid.Column="3"/>

                    <ToggleButton Content="{DynamicResource IDF_Manual}"
                              IsChecked="{Binding ShowManual}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="4"/>

                    <ToggleButton Content="{DynamicResource IDF_Settings}"
                                  IsChecked="{Binding ShowSettings}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  Margin="2 0 0 0"
                                  Grid.Column="5"/>
                </Grid>
                <!--#endregion-->

                <!--#region Settings -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowSettings, Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1" Grid.Column="1">
                    <Grid>

                        <local:SettingsView HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <local:SettingsView.DataContext>
                                <vms:SettingsViewModel/>
                            </local:SettingsView.DataContext>

                        </local:SettingsView>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region FlatManagement -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatManagement, Converter={StaticResource VisibilityConverter}}"
                    Grid.Row="1" Grid.Column="0"
                    Margin="0 0 0 0">

                    <Grid MinWidth="600"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="{DynamicResource IDF_NewFlat}"
                                Command="{Binding NewFlatCommand}"
                                Style="{StaticResource buttonStyle}"
                                IsEnabled="{Binding HasDataLock}"
                                Grid.Column="0" Grid.Row="0"/>

                        <ToggleButton IsChecked="{Binding DataLock}"
                               Style="{StaticResource LockDataToggleButtonStyle}"
                            Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"   
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               />


                        <Button Content="{DynamicResource IDF_DeleteFlat}"
                            Command="{Binding DeleteFlatCommand}"
                            CommandParameter="{Binding ElementName=DG_FlatCollection, Path=SelectedItems}"
                            Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"                            
                            Style="{StaticResource buttonStyle}"
                                IsEnabled="{Binding HasDataLock}"
                            Grid.Column="2" Grid.Row="0"/>

                        <ListView ItemsSource="{Binding FlatCollection}"                              
                              SelectionMode="Extended"
                              SelectedItem="{Binding SelectedItem}"
                              Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              x:Name="DG_FlatCollection"     
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                              Grid.Column="0"
                              Grid.ColumnSpan="3" Grid.Row="1">

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                    <GridView.Columns>

                                        <GridViewColumn Header="{DynamicResource IDF_Address}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Address, NotifyOnSourceUpdated=True}"
                                                               Style="{StaticResource StringValueTextBlock}"/>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_Details}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Details, NotifyOnSourceUpdated=True}"
                                        Style="{StaticResource StringValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_FlatArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Area, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                        Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_Rooms}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomCount, NotifyOnSourceUpdated=True}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SharedArea, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_CombinedRoomArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CombinedRoomArea, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView.Columns>

                                </GridView>


                            </ListView.View>


                        </ListView>

                        <TabControl Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                            
                            <TabItem Header="{DynamicResource IDF_FlatSetup}">
                                <StackPanel>
                                    <ContentPresenter Content="{Binding FlatSetup}"/>
                                    <ContentPresenter Content="{Binding RoomSetup}"/>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="{DynamicResource IDF_TenantSetup}">
                                <ContentPresenter Content="{Binding TenantSetup}"/>
                            </TabItem>

                            <TabItem Header="Assignment">
                                <ContentPresenter Content="{Binding TenantAssignment}"/>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Manual -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowManual, Converter={StaticResource VisibilityConverter}}"
                                        Grid.Row="1" Grid.Column="0" >
                    <Frame Source="/Manual/ManualPages/MainPage.xaml"/>
                </Border>
                <!--#endregion-->

                <!--#region RentChanges -->                
                <Border 
                        Visibility="{Binding HasFlat, NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                    Grid.Row="1" Grid.Column="0"
                        Margin="0 0 0 0">
                    <Border Visibility="{Binding ShowAccounting, Converter={StaticResource VisibilityConverter}}" 
                            Style="{StaticResource VisibilityFieldBorder}">
                        <Grid >

                            <local:AccountingView DataContext="{Binding Accounting}" />

                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

                <!--#region AnnualBilling -->
                <Border 
                        Visibility="{Binding HasFlat, NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                    Grid.Row="1" Grid.Column="0"
                        Margin="0 0 0 0">
                    <Border Visibility="{Binding ShowAnnualBilling, Converter={StaticResource VisibilityConverter}}" 
                            Style="{StaticResource VisibilityFieldBorder}">
                        <Grid >

                            <local:AnnualBillingView DataContext="{Binding AnnualBilling}" />

                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

                <!--#region ShowPrintView -->
                <Border Visibility="{Binding HasFlat,NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1" Grid.Column="0" >

                    <Border Visibility="{Binding ShowPrintView, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource VisibilityFieldBorder}">
                        <Grid >
                            <local:PrintView DataContext="{Binding Print}"
                                        Visibility="{Binding HasFlat,NotifyOnSourceUpdated=True,
                            Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
