Views/FlatManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.FlatManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             
             x:Name="FMV"
             mc:Ignorable="d"
            BorderBrush="Transparent"
            Background="Transparent"
             >
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <conv:VisibilityConverterToHidden x:Key="VisibilityConverterToHidden"/>

    </UserControl.Resources>


    <Border BorderBrush="Transparent"
            Background="Transparent"
            Padding="10"
            Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="Transparent"
                      Foreground="Transparent">
            
            <ScrollViewer.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding LeftPressCommand}"/>
            </ScrollViewer.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region menu togglebuttons -->
                <Grid Name="topgrid" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Content="{DynamicResource FlatManagementHeaderText}"
                                  IsChecked="{Binding ShowFlatManagement}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand flat overview and data setup."
                                  Grid.Column="0"/>

                    <ToggleButton Content="{DynamicResource IDF_RentChange}"
                                  IsChecked="{Binding ShowAccounting}"
                                  Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand rent changes (monthly costs) overview and data setup."
                                  Grid.Column="1"/>

                    <ToggleButton Content="{DynamicResource IDF_AnnualBilling}"
                                  IsChecked="{Binding ShowAnnualBilling}"
                                  Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand annual billing (annual costs) overview and data setup."
                                  Grid.Column="2"/>

                    <ToggleButton Content="{DynamicResource IDF_PrintView}"
                                  IsChecked="{Binding ShowPrintView}"
                                  Command="{Binding PrintClickCommand}"
                                  Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverterToHidden}}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand print output page. The output text can be selected and copied."                        
                                  Grid.Column="3"/>

                    <ToggleButton Content="{DynamicResource IDF_Manual}"
                                  IsChecked="{Binding ShowManual}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand manual."
                                  Grid.Column="4"/>

                    <ToggleButton Content="{DynamicResource IDF_Settings}"
                                  IsChecked="{Binding ShowSettings}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  ToolTip="Click to hide or expand settings. Changed settings will work immediately, except font size."
                                  Margin="2 0 0 0"
                                  Grid.Column="5"/>
                </Grid>
                <!--#endregion-->

                <!--#region Settings -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                        Visibility="{Binding ShowSettings, Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Grid>

                        <local:SettingsView HorizontalAlignment="Left" HorizontalContentAlignment="Left">     
                            
                            <local:SettingsView.DataContext>
                                <vms:SettingsViewModel/>
                            </local:SettingsView.DataContext>
                            
                        </local:SettingsView>
                        
                    </Grid>
                </Border>
                <!--#endregion-->

                
                <!--#region FlatManagement -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatManagement, Converter={StaticResource VisibilityConverter}}"
                    Grid.Row="1" Grid.Column="0"
                    Margin="0 0 0 0">

                    <Grid MinWidth="600"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="{DynamicResource IDF_NewFlat}"
                                Command="{Binding NewFlatCommand}"
                                Style="{StaticResource buttonStyle}"
                                IsEnabled="{Binding HasDataLock}"
                                ToolTip="Click to create a new flat."
                                Grid.Column="0" Grid.Row="0"/>

                        <Button Content="{DynamicResource IDF_DeleteFlat}"
                                Command="{Binding DeleteFlatCommand}"
                                CommandParameter="{Binding ElementName=DG_FlatCollection,
                            Path=SelectedItems}"
                                Visibility="{Binding HasFlat,
                            Converter={StaticResource VisibilityConverter}}"
                                Style="{StaticResource buttonStyle}"
                                IsEnabled="{Binding HasDataLock}"
                                ToolTip="Click to delete selected flat(s)."
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <ListView ItemsSource="{Binding FlatCollection}"
                                  SelectionMode="Extended"
                                  SelectedValue="{Binding Path=SelectedItem}"
                                  Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                  x:Name="DG_FlatCollection"
                                  GridViewColumnHeader.Click="DG_FlatCollection_Click"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3" Grid.Row="1">

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                    <GridView.Columns>

                                        <GridViewColumn Header="{DynamicResource IDF_Address}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Address, NotifyOnSourceUpdated=True}"
                                                               Style="{StaticResource StringValueTextBlock}"
                                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                               MaxHeight="60"
                                                               Width="320"/>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_Details}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Details, NotifyOnSourceUpdated=True}"
                                        Style="{StaticResource StringValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_FlatArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Area, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                        Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_Rooms}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomCount, NotifyOnSourceUpdated=True}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SharedArea, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{DynamicResource IDF_CombinedRoomArea}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CombinedRoomArea, NotifyOnSourceUpdated=True,
                                                        StringFormat=N2}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView.Columns>

                                </GridView>


                            </ListView.View>


                        </ListView>

                        <TabControl Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Visibility="{Binding HasFlat, Converter={StaticResource VisibilityConverter}}"
                                    HorizontalAlignment="Stretch">

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{DynamicResource IDF_FlatSetup}"
                                               ToolTip="Selected flat contract data. Once finalized, changes are deactivated."/>
                                </TabItem.Header>

                                <StackPanel IsEnabled="{Binding InitialValuesFinalized}">
                                    <StackPanel Orientation="Horizontal">

                                        <ContentPresenter Content="{Binding FlatSetup}"/>

                                        <StackPanel Margin="0 20 0 0">

                                            <TextBlock Text="Select First Costs Input:"
                                                       Style="{StaticResource Header}"/>

                                            <UniformGrid Margin="0 2 0 0">
                                                <ToggleButton Content="Use Flat Costs"
                                                              Command="{Binding UseFlatCostsCommand}"
                                                              IsChecked="{Binding UseFlatCostsChecked}"
                                                              Style="{StaticResource toggleButtonStyle}"
                                                              ToolTip="{DynamicResource LRS_PH_UseFlatCosts}"/>

                                                <ToggleButton Content="Use Room Costs"
                                                              Command="{Binding UseRoomCostsCommand}"
                                                              IsChecked="{Binding UseRoomCostsChecked}"
                                                              Style="{StaticResource toggleButtonStyle}"
                                                              ToolTip="{DynamicResource LRS_PH_UseRoomCosts}"/>
                                            </UniformGrid>

                                            <ContentPresenter Content="{Binding InitialRentSetup}"
                                                              Margin="0 0"/>

                                        </StackPanel>



                                    </StackPanel>
                                    <ContentPresenter Content="{Binding RoomSetup}"/>

                                    <Button Content="Finalize Flat Data Setup"
                                            Command="{Binding FinalizeInitialFlatDataSetupCommand}"
                                            Style="{StaticResource buttonStyle}"
                                            ToolTip="Click to finalize setup. Values can't be changed after that. If you've hit it to early, create a new flat and delete this one."
                                            HorizontalAlignment="Stretch"
                                            Margin="10 0"/>

                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{DynamicResource IDF_TenantSetup}"
                                               ToolTip="Selected flats tenants. Setup their names and moving in and out dates."/>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding TenantSetup}"/>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Assignment"
                                               ToolTip="Selected flats tenant assignments. Setup which tenant is paying for a room."/>
                                </TabItem.Header>
                                <ContentPresenter Content="{Binding TenantAssignment}"/>
                            </TabItem>

                        </TabControl>

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Manual -->
                <Border Style="{StaticResource VisibilityFieldBorder}"
                        Visibility="{Binding ShowManual,
                    Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1"
                        Grid.Column="0" >
                    <Frame Source="/Manual/ManualPages/MainPage.xaml"/>
                </Border>
                <!--#endregion-->

                <!--#region RentChanges -->
                <Border Visibility="{Binding HasFlat,
                    NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 0 0 0">
                    <Border Visibility="{Binding ShowAccounting, Converter={StaticResource VisibilityConverter}}" 
                            Style="{StaticResource VisibilityFieldBorder}">
                        <Grid >

                            <local:AccountingView DataContext="{Binding Accounting}" />

                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

                <!--#region AnnualBilling -->
                <Border 
                        Visibility="{Binding HasFlat,
                    NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 0 0">
                    
                    <Border Visibility="{Binding ShowAnnualBilling,
                        Converter={StaticResource VisibilityConverter}}" 
                            Style="{StaticResource VisibilityFieldBorder}">                        
                        <Grid >

                            <local:AnnualBillingView DataContext="{Binding AnnualBilling}" />

                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

                <!--#region ShowPrintView -->
                <Border Visibility="{Binding HasFlat,NotifyOnSourceUpdated=True,
                    Converter={StaticResource VisibilityConverter}}"
                        Grid.Row="1"
                        Grid.Column="0" >

                    <Border Visibility="{Binding ShowPrintView,
                        Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource VisibilityFieldBorder}">
                        <Grid >
                            <local:PrintView DataContext="{Binding Print}"
                                             Visibility="{Binding HasFlat,NotifyOnSourceUpdated=True,
                                Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
