Views/InitialRentSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.InitialRentSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource IDF_ContractStart}"
              MinWidth="100"
              HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
              Style="{StaticResource StringValueTextBlock}"
              Grid.Column="0"
              Grid.Row="0"/>

            <comps:PopupButton PopupText="{DynamicResource LRS_PH_ContractStart}"
                               ToolTip="{DynamicResource LRS_PH_ContractStart}"
                           Grid.Column="1"/>

            <DatePicker SelectedDate="{Binding RentViewModel.StartDate,
                StringFormat=d,
                UpdateSourceTrigger=LostFocus}"
               MinWidth="100"
               HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
               CalendarStyle="{StaticResource CalendarStyle}"                            
               Grid.Column="2"
               Grid.Row="0">
            </DatePicker>
        </Grid>

        <local:RentDataSetupView DataContext="{Binding RentViewModel}"
                                 Margin="0 10 0 0"/>
        
    </StackPanel>
</UserControl>
