Views/OtherCostsView.xaml

<Window x:Class="SharedLivingCostCalculator.Views.OtherCostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
        xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="OtherCostsView" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
   MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CostShareTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    <Grid>
        <StackPanel Grid.Row="1" Margin="20">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="add cost item" Command="{Binding AddOtherCostItemCommand}" Grid.Column="0"/>
                <Button Content="remove cost item" Command="{Binding RemoveOtherCostItemCommand}" 
                        CommandParameter="{Binding ElementName=_othercosts, Path=SelectedItems}"
                        Grid.Column="1"/>
            </Grid>

            <ListView ItemsSource="{Binding OtherCostItems, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      SelectionMode="Extended"
                      x:Name="_othercosts">
                
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            
                            <GridViewColumn Header="Split Procedure">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding CostShareTypes}"
                                                  HorizontalAlignment="Stretch">
                                        </ComboBox>
                                    </DataTemplate>                                    
                                </GridViewColumn.CellTemplate>      
                            </GridViewColumn>

                            <GridViewColumn Header="Item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <comps:ObjectInputView Value="{Binding Item, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                               HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <comps:CurrencyInputView Value="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                 HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                        
                    </GridView>
                    
                </ListView.View>
                
            </ListView>
            
        </StackPanel>

    </Grid>
</Window>
