Views/OtherCostsSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.OtherCostsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionShareTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Border x:Name="border"
           BorderBrush="{DynamicResource SCB_Text}"
           BorderThickness="4"
           CornerRadius="{DynamicResource VisibilityField_CornerRadius}"            
           Background="{DynamicResource SCB_Background}"
           Padding="{DynamicResource VisibilityFieldBorderPadding}">

        <Grid MaxHeight="640">

            <StackPanel Margin="20">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="add cost item"
                       Command="{Binding AddFinacialTransactionItemCommand}"
                       Grid.Column="0"
                       Style="{StaticResource buttonStyle}"
                       IsEnabled="{Binding DataLock}"/>
                    <Button Content="duplicate cost item" Command="{Binding DuplicateCostItemCommand}" 
                       CommandParameter="{Binding ElementName=_othercosts, Path=SelectedItems}"
                       Grid.Column="1"
                       Style="{StaticResource buttonStyle}"
                       IsEnabled="{Binding DataLock}"/>
                    <Button Content="remove cost item" Command="{Binding RemoveFinancialTransactionItemCommand}" 
                       CommandParameter="{Binding ElementName=_othercosts, Path=SelectedItems}"
                       Grid.Column="2"
                       Style="{StaticResource buttonStyle}"
                       IsEnabled="{Binding DataLock}"/>
                </Grid>

                <comps:FlatInfo/>

                <CheckBox Content="{DynamicResource IDF_LockData}"
                         IsChecked="{Binding DataLockCheckbox}"
                         Grid.Column="1"
                         Style="{StaticResource OptionCheckBox}"/>

                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource Header}"
                              HorizontalAlignment="Left">
                       <Run Text="{DynamicResource IDF_OtherCosts}"/>
                       <Run Text="{DynamicResource IDF_perMonth}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource Header}"
                              Text="{Binding ViewModel.OtherFTISum, StringFormat=C2}"
                              TextAlignment="Right"
                              FontWeight="Bold"
                              HorizontalAlignment="Right"/>

                </UniformGrid>

                <ListView ItemsSource="{Binding ViewModel.FinancialTransactionItemViewModels, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     SelectionMode="Extended"
                     x:Name="_othercosts"
                     ItemContainerStyle="{StaticResource ItemContainerStyle}"
                         MaxHeight="480"
                         
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                            <GridView.Columns>

                                <GridViewColumn Header="Split Procedure">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItem="{Binding CostShareTypes}"                                                  
                                                 HorizontalAlignment="Stretch"          
                                                 IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:CostsView}}"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Item">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding Item,
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=TwoWay}"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:CostsView}}"
                                                        Style="{StaticResource StringValueTextBox}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Cost">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding Cost,
                                                   StringFormat=C2,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay,
                                                   Delay=200}"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:CostsView}}"
                                                        Style="{StaticResource DoubleValueTextBox}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>

                        </GridView>

                    </ListView.View>

                </ListView>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
