Views/OtherCostsRentView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.OtherCostsRentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Normal">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="shareTypesEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionShareTypesRent"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="durationEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionDurationTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <conv:VisibilityConverterToHidden x:Key="viscon"/>

    </UserControl.Resources>

    <StackPanel Margin="10">

        <UniformGrid Columns="2"
                         Margin="0 10">
            <TextBlock Style="{StaticResource Header}"
                              HorizontalAlignment="Left">
                       <Run Text="{DynamicResource IDF_Costs}"/>
                       <Run Text="{DynamicResource IDF_perMonth}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Header}"
                              Text="{Binding ViewModel.OtherFTISum, StringFormat=C2}"
                              TextAlignment="Right"
                              FontWeight="Bold"
                              HorizontalAlignment="Right"/>

        </UniformGrid>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="add cost item"
                    Command="{Binding AddFinacialTransactionItemCommand}"
                    Grid.Column="0"
                    Style="{StaticResource buttonStyle}"                                 
                    IsEnabled="{Binding DataContext.HasDataLock,
                              RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                              NotifyOnSourceUpdated=True}"/>

            <Button Content="remove cost item" Command="{Binding RemoveFinancialTransactionItemCommand}" 
                    CommandParameter="{Binding ElementName=_othercosts, Path=SelectedItems}"
                    Grid.Column="2"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding DataContext.HasDataLock,
                              RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                              NotifyOnSourceUpdated=True}"/>
        </Grid>


        <!-- ganze listview verstecken wenn die dauer geändert wird
                 oder nicht? ansonsten raten disablen. -->

        <ListView ItemsSource="{Binding ViewModel.FinancialTransactionItemViewModels,
            UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     SelectionMode="Extended"
                     x:Name="_othercosts"
                     ItemContainerStyle="{StaticResource ItemContainerStyle}"
                         MaxHeight="480"
                         
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                    <GridView.Columns>

                        <GridViewColumn Header="Begin">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <DatePicker SelectedDate="{Binding StartDate}"
                                                HorizontalAlignment="Stretch" 
                                                Width="180"
                                                IsEnabled="{Binding DataContext.HasDataLock,
                                        RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                        NotifyOnSourceUpdated=True}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource durationEnum}, UpdateSourceTrigger=PropertyChanged,
                                 Delay=200}"
                                              SelectedItem="{Binding Duration}"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding DataContext.HasDataLock,
                                        RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                        NotifyOnSourceUpdated=True}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="End">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EndDate}"
                                                Width="180"
                                                HorizontalAlignment="Stretch"
                                                Visibility="{Binding HasLimitedDuration, Converter={StaticResource viscon}}" 
                                                IsEnabled="{Binding DataContext.HasDataLock,
                                        RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                        NotifyOnSourceUpdated=True}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Split">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource shareTypesEnum}, UpdateSourceTrigger=PropertyChanged,
                                               Delay=200}"
                                              SelectedItem="{Binding CostShareTypes}"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding DataContext.HasDataLock,
                                        RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                        NotifyOnSourceUpdated=True}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Item">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding TransactionItem,
                                               UpdateSourceTrigger=PropertyChanged,
                                                   Delay=200,
                                               Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch" 
                                                 IsEnabled="{Binding DataContext.HasDataLock,
                                            RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                            NotifyOnSourceUpdated=True}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Cost">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding TransactionSum,
                                                   StringFormat=C2,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay,
                                                   Delay=200}"
                                                 HorizontalAlignment="Stretch" 
                                                 IsEnabled="{Binding DataContext.HasDataLock,
                                            RelativeSource={RelativeSource AncestorType=local:RentUpdateView},
                                            NotifyOnSourceUpdated=True}"
                                                        Style="{StaticResource DoubleValueTextBox}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>

            </ListView.View>

        </ListView>

    </StackPanel>

</UserControl>