Views/PaymentsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components.ComponentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
        <TabControl ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding SelectedValue}">
            <!--<TabControl.Resources>
                <DataTemplate DataType="{x:Type vms:RoomViewModel}">
                    <local:PaymentView/>
                </DataTemplate>
            </TabControl.Resources>-->
            
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding RoomName}" />
                        <TextBlock Text="{Binding RoomArea}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>                
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5 10" FontSize="14" HorizontalAlignment="Center" >
                        <Run Text="{Binding RoomName, Mode=OneWay}" />
                        <Run Text="combined payments total: "/>
                        <Run Text="{Binding TotalPayments, NotifyOnSourceUpdated=True, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"/>
                    </TextBlock>
                    

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="420">
                        <ListView ItemsSource="{Binding Payments}" 
                                  SelectionMode="Extended"
                                  x:Name="_payments"
                              >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Start" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding StartDate,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true}"
                                                         Padding="5 2" VerticalAlignment="Center"
                                                            HorizontalContentAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="End" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding EndDate,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true}"
                                                         Padding="5 2" VerticalAlignment="Center"
                                                            HorizontalContentAlignment="Right"
                                                            Visibility="{Binding EndDateVisible, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Payment" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Sum,
                                                    UpdateSourceTrigger=PropertyChanged,                                                    
                                                    ValidatesOnDataErrors=true,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    Delay=500}"
                                                         Padding="5 2" VerticalAlignment="Center" 
                                           TextAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Quantity" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding PaymentQuantity,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true}"
                                                         Padding="5 2" VerticalAlignment="Center" 
                                           TextAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Total" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PaymentTotal, StringFormat=C2, ConverterCulture=de-DE}"
                                                         Padding="5 2" VerticalAlignment="Center" 
                                           TextAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </ScrollViewer>

                    <Grid Margin="5 2">
                        <!--<Grid.DataContext>
                            <DataTemplate DataType="vms:PaymentsViewModel"/>
                        </Grid.DataContext>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                
                            <TextBlock Text="Quantity" VerticalAlignment="Center" />
                            <TextBox Text="{Binding DataContext.Quantity, UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                     MinWidth="50"
                                     />
                            <Button Content ="Add Payment(s)" Command="{Binding DataContext.AddPaymentCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding DataContext.Quantity,
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Padding="3" Margin="5 0"/>                            
                        </StackPanel>
                        
                        <Button Content="Delete Payment" Command="{Binding DataContext.DeletePaymentCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Grid.Column="1"
                                CommandParameter="{Binding ElementName=_payments, Path=SelectedItems}"
                                    Margin="5 0" Padding="3"
                                HorizontalAlignment="Right"/>
                    </Grid> 
                </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabControl.ItemTemplate>
                <DataTemplate DataType="vms:PaymentViewModel">
                    <ContentControl Content="{Binding PaymentView}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </TabControl>       
</UserControl>
