Views/PaymentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="20">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding RoomPayments}"
                      SelectedValue="{Binding Path=SelectedValue}"
                      CanUserSortColumns="True"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomViewModel.RoomName}"
                   Header="{DynamicResource IDF_RoomName}" SortMemberPath="RoomName" SortDirection="Ascending"/>

                    <DataGridTextColumn Binding="{Binding RoomViewModel.RoomArea, StringFormat=N2}"
                   Header="{DynamicResource IDF_RoomArea}" SortMemberPath="RoomArea" SortDirection="Ascending"/>

                    <DataGridTextColumn Binding="{Binding RoomPayments.CombinedPayments, NotifyOnSourceUpdated=True,
                    Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                   Header="{DynamicResource IDF_Payments}" SortMemberPath="CombinedPayments" SortDirection="Ascending"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid>
            <local:PaymentsSetupView  DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"/>
        </Grid>

    </StackPanel>
</UserControl>
