Views/PaymentsSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:windows="clr-namespace:SharedLivingCostCalculator.Views.Windows"
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Margin="5 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <TextBlock Text="{DynamicResource IDF_Quantity}"
                           Style="{StaticResource StringValueTextBlock}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="50" 
                         Style="{StaticResource DoubleValueTextBox}"
                         IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                                    
                    />
                
                <Button Content ="{DynamicResource IDF_AddPayment}"
                        Command="{Binding AddPaymentCommand}"
                        CommandParameter="{Binding Quantity}"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                                    
                        />
            </StackPanel>

            <Button Content="{DynamicResource IDF_DeletePayment}"
                    Command="{Binding DeletePaymentCommand}"
                    Grid.Column="1"
                    CommandParameter="{Binding ElementName=_payments, Path=SelectedItems}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                    />
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="420">

            <ListView ItemsSource="{Binding Payments, NotifyOnSourceUpdated=True}"
                      SelectionMode="Extended"
                      x:Name="_payments"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">

                <ListView.View>
                    
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        
                        <GridView.Columns>
                            
                            <GridViewColumn Header="{DynamicResource IDF_PaymentStartDate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding StartDate,
                                            StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="100"
                                                    IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                                    HorizontalAlignment="Stretch"
                                                    FontFamily="{DynamicResource FF}"
                                                    FontSize="{DynamicResource FS}"
                                                    Foreground="{DynamicResource SCB_Text}"
                                                    Background="{DynamicResource SCB_Background}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentEndDate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding EndDate,
                                            StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="100"
                                                    IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                                    HorizontalAlignment="Stretch"
                                                    FontFamily="{DynamicResource FF}"
                                                    FontSize="{DynamicResource FS}"
                                                    Foreground="{DynamicResource SCB_Text}"
                                                    Background="{DynamicResource SCB_Background}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Payment}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Sum,
                                            StringFormat=C2,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true}"
                                                 Style="{StaticResource DoubleValueTextBox}"                                                 
                                                 IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentQuantity}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PaymentQuantity,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true}"
                                                 Style="{StaticResource DoubleValueTextBox}"
                                                 IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"                                                 
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentTotal}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PaymentTotal,
                                            StringFormat=C2,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true,
                                            Mode=OneWay}"
                                                 Style="{StaticResource DoubleValueTextBox}"
                                                 IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=windows:BillingWindow}}"                                                    
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>

                    </GridView>

                </ListView.View>

            </ListView>

        </ScrollViewer>
        
    </StackPanel>
</UserControl>
