Views/PaymentsSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Margin="5 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                
                <TextBlock Text="{DynamicResource IDF_Quantity}"
                           Style="{StaticResource StringValueTextBlock}"
                           VerticalAlignment="Center" />

                <components:PopupButton PopupText="Insert the amount of payment items you wish to create. Use one for each different value."
                                        ToolTip="Insert the amount of payment items you wish to create. Use one for each different value."/>

                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="50" 
                         Style="{StaticResource DoubleValueTextBox}"
                         IsEnabled="{Binding DataLock, RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                                                    
                    />

                <Button Content ="{DynamicResource IDF_AddPayment}"
                        Command="{Binding AddPaymentCommand}"
                        CommandParameter="{Binding Quantity}"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataContext.DataLock,
                    RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                        ToolTip="Click to add the amount of payment items specified with quantity value to the selected room."
                        Margin="10 0"
                                                    
                        />
            </StackPanel>

            <Button Content="{DynamicResource IDF_DeletePayment}"
                    Command="{Binding DeletePaymentCommand}"
                    Grid.Column="1"
                    CommandParameter="{Binding ElementName=_payments,
                Path=SelectedItems}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding DataContext.DataLock,
                RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                    ToolTip="Click to remove the selected payment(s) from the selected room."
                    />
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="420">

            <ListView ItemsSource="{Binding Payments, NotifyOnSourceUpdated=True}"
                      SelectionMode="Extended"
                      x:Name="_payments"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">

                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                        <GridView.Columns>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentStartDate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding StartDate,
                                            StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="100"
                                                    IsEnabled="{Binding DataContext.DataLock,
                                            RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                                                    HorizontalAlignment="Stretch"
                                                    FontFamily="{DynamicResource FF}"
                                                    FontSize="{DynamicResource FS}"
                                                    Foreground="{DynamicResource SCB_Text}"
                                                    Background="{DynamicResource SCB_Background}"
                                                    ToolTip="Set the date of the payment, it must be within the annual billing time period."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentEndDate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding EndDate,
                                            StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="100"
                                                    IsEnabled="{Binding DataContext.DataLock,
                                            RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                                                    HorizontalAlignment="Stretch"
                                                    FontFamily="{DynamicResource FF}"
                                                    FontSize="{DynamicResource FS}"
                                                    Foreground="{DynamicResource SCB_Text}"
                                                    Background="{DynamicResource SCB_Background}"
                                                    ToolTip="Set the end date of the payment period, it must be within the annual billing time period."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Payment}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Sum,
                                            StringFormat=C2,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true}"
                                                 Style="{StaticResource DoubleValueTextBox}"                                                 
                                                 IsEnabled="{Binding DataContext.DataLock,                                            
                                            RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"
                                                 ToolTip="Enter the monthly payment amount."
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentQuantity}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PaymentQuantity,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true}"
                                                 Style="{StaticResource DoubleValueTextBox}"
                                                 IsEnabled="{Binding DataContext.DataLock,
                                            RelativeSource={RelativeSource AncestorType=local:AnnualBillingView}}"  
                                                 ToolTip="Enter the number of payments with that particulary amount."
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_PaymentTotal}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PaymentTotal,
                                            StringFormat=C2,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                                   Style="{StaticResource DoubleValueTextBlock}"
                                                   ToolTip="The result of payment multiplicated with quantity."
                                                 />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>

                    </GridView>

                </ListView.View>

            </ListView>

        </ScrollViewer>

    </StackPanel>
</UserControl>
