Views/PaymentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="20">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListView ItemsSource="{Binding RoomPayments}"
                      SelectedItem="{Binding Path=SelectedValue}">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomName, NotifyOnSourceUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                               Style="{StaticResource StringValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomArea, NotifyOnSourceUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            StringFormat=N2}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Payments}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CombinedPayments, NotifyOnSourceUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            StringFormat=C2, ConverterCulture=de-DE}"
                                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                        
                    </GridView>                  
                    
                </ListView.View>              
                
            </ListView>            

        </ScrollViewer>

        <Grid>
            <local:PaymentsSetupView  DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"/>
        </Grid>

    </StackPanel>
</UserControl>
