Views/PaymentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PaymentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Normal">

    <StackPanel Orientation="Vertical" Margin="10">

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource Header}"
                   Grid.Column="0">
                       <Run Text="{DynamicResource IDF_Payments}"/>
                       <Run Text="{DynamicResource IDF_perYear}"/>
            </TextBlock>

            <comps:PopupButton PopupText="Select a room and add payments to the selected room using Add Payment(s) button."
                               ToolTip="Select a room and add payments to the selected room using Add Payment(s) button."
                               Grid.Column="1"/>

        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 10">

            <ListView ItemsSource="{Binding RoomPayments, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding Path=SelectedValue}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomName,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay}"
                                                   Style="{StaticResource StringValueTextBlock}"
                                                   ToolTip="The name of the room."/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomArea,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            StringFormat=N2}"
                                                   Style="{StaticResource DoubleValueTextBlock}"                                                   
                                                   ToolTip="The area of the room without shared area share."/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Payments}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CombinedPayments,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay,
                                            StringFormat=C2}"
                                                   Style="{StaticResource DoubleValueTextBlock}"                                                   
                                                   ToolTip="The sum of the recorded payments for the room."/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                        
                    </GridView>                  
                    
                </ListView.View>              
                
            </ListView>            

        </ScrollViewer>

        <TextBlock Style="{StaticResource Header}"
                   Margin="0 10"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0">
                       <Run Text="{DynamicResource IDF_Payments}"/>
                       <Run Text="{DynamicResource IDF_perRoom}"/>
        </TextBlock>

        <Grid>
            <local:PaymentsSetupView  DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"/>
        </Grid>

    </StackPanel>
</UserControl>
