Views/PrintView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Black">

    <UserControl.Resources>

        <conv:VisibilityConverter x:Key="viscon"/>

        <ObjectDataProvider x:Key="taxOptionTypesEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TaxOptionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <ObjectDataProvider x:Key="dataOutputProgressionTypesEnum"
  MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DataOutputProgressionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>



    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FlatViewModel.Address, NotifyOnSourceUpdated=True}"
                   Style="{StaticResource StringValueTextBlock}"
                   FontSize="12"
                   Margin="0 10 0 10"
                   Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10">

            <TextBlock Text="Configurate Print Output:" Style="{StaticResource Header}" FontSize="14" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                
                <Menu Grid.Column="0">

                    <MenuItem Header="Print Selection">

                        <MenuItem Header="{DynamicResource IDF_ContractData}"
                              IsCheckable="True"
                              IsChecked="{Binding ContractDataOutputSelected}"/>

                        <MenuItem Header="{DynamicResource IDF_AnnualBilling}"
                              IsCheckable="True"
                              IsChecked="{Binding BillingOutputSelected}"/>
                        <MenuItem Header="{DynamicResource IDF_Rent}"
                              IsCheckable="True"
                              IsChecked="{Binding RentOutputSelected}"/>
                        <MenuItem Header="{DynamicResource IDF_Other}"
                              IsCheckable="True"
                              IsChecked="{Binding OtherOutputSelected}"/>
                        <MenuItem Header="{DynamicResource IDF_Credit}"
                              IsCheckable="True"
                              IsChecked="{Binding CreditOutputSelected}"/>

                    </MenuItem>

                    <MenuItem Header="Print Options">
                        <MenuItem Header="Annual Billing"
                              Visibility="{Binding BillingOutputSelected,
                        Converter={StaticResource viscon}}">

                            <MenuItem Header="Consumption"
                              IsCheckable="True"
                              IsChecked="{Binding ConsumptionSelected}"/>

                            <!-- later include
                           IsEnabled="{Binding ContractCostsSelected}" -->
                            <MenuItem Header="Credits In Contract Costs Balance"
                                  IsCheckable="True"
                                  IsChecked="{Binding ContractCostsIncludeCreditsSelected}"
                                  Visibility="{Binding ContractCostsSelected,
                            Converter={StaticResource viscon}}"/>

                            <MenuItem Header="Include Rent Costs In Annual Billing Balance"
                           IsCheckable="True"
                           IsChecked="{Binding RentCostsOnBillingBalanceSelected}"/>

                            <MenuItem Header="Include New Costs Output In Annual Billing"
                           IsCheckable="True"
                           IsChecked="{Binding RentCostsOutputOnBillingSelected}"/>

                        </MenuItem>

                        <MenuItem Header="Rent, Credits, Other"
                              Visibility="{Binding NonBillingOutputSelected,
                        Converter={StaticResource viscon}}">

                            <MenuItem Header="Change Output Progression"
                                  IsCheckable="True"
                                  IsChecked="{Binding DataOutputProgressionSelected}"/>

                            <MenuItem Header="Include Annual Costs"
                                  IsCheckable="True"
                                  IsChecked="{Binding AnnualCostsSelected}"/>


                            <MenuItem Header="Append Contract Costs Details"
                                  IsCheckable="True"
                                  IsChecked="{Binding AppendContractCostsDetailsSelected}"/>

                            <MenuItem Header="Detailed Contract Costs Output"
                                  IsCheckable="True"
                                  IsChecked="{Binding DetailedContractCostsSelected}"/>

                        </MenuItem>

                        <MenuItem Header="All Costs"
                           IsCheckable="True"
                           IsChecked="{Binding AllCostsSelected}"/>

                        <MenuItem Header="Contract Costs"
                           IsCheckable="True"
                           IsChecked="{Binding ContractCostsSelected}"/>
            
                        <MenuItem Header="Detailed Non Contract Items Output"
                                  IsCheckable="True"
                                  IsChecked="{Binding DetailedNonContractItemsSelected}"/>

                        <MenuItem Header="Display Summary"
                         IsCheckable="True"
                         IsChecked="{Binding DisplaySummarySelected}"/>

                        <MenuItem Header="Include Taxes"
                           IsCheckable="True"
                           IsChecked="{Binding IncludeTaxesSelected}"/>

                        <MenuItem Header="Print Warnings __WIP__"
                         IsCheckable="True"
                         IsChecked="{Binding PrintWarningsSelected}"/>

                        <MenuItem Header="Room Area Data"
                              IsCheckable="True"
                              IsChecked="{Binding RoomAreaDataSelected}"/>

                        <MenuItem Header="{DynamicResource IDF_Tenants}"
                              IsCheckable="True"
                              IsChecked="{Binding TenantSelected}"/>
                    </MenuItem>

                    <MenuItem Header="Configuration">

                        <MenuItem Header="Print Most Recent"
                         IsCheckable="True"
                         IsChecked="{Binding PrintMostRecentSelected}"/>

                        <MenuItem Header="Print Selected Item"
                         IsCheckable="True"
                         IsChecked="{Binding PrintSelectedItemSelected}"/>

                        <MenuItem Header="Print Items per Year"
                         IsCheckable="True"
                         IsChecked="{Binding PrintItemsPerYearSelected}"/>

                        <MenuItem Header="Print Interval __WIP__"
                         IsCheckable="True"
                         IsChecked="{Binding PrintIntervalSelected}"/>

                        <MenuItem Header="Print All Data"
                         IsCheckable="True"
                         IsChecked="{Binding PrintAllSelected}"/>

                        <MenuItem Header="Print Flat Data"
                         IsCheckable="True"
                         IsChecked="{Binding PrintFlatSelected}"/>

                        <MenuItem Header="Print All Rooms"
                         IsCheckable="True"
                         IsChecked="{Binding PrintRoomsSelected}"/>

                        <MenuItem Header="Print Room Data"
                         IsCheckable="True"
                         IsChecked="{Binding PrintExcerptSelected}"/>

                        <MenuItem Visibility="{Binding PrintExcerptSelected,
                            Converter={StaticResource viscon}}"
                                  IsCheckable="False">
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="Room"
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Style="{StaticResource StringValueTextBlock}"/>

                                    <ComboBox ItemsSource="{Binding FlatViewModel.Rooms,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Delay=200}"
                                              SelectedItem="{Binding SelectedRoom}"
                                              MinWidth="150">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource StringValueTextBlock}">
                                                    <Run Text="{Binding RoomName}"/>
                                                </TextBlock>

                                            </DataTemplate>

                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Button Style="{DynamicResource buttonStyle}"
                        Command="{Binding CreatePrintOutputCommand}"
                        Content="Create New Print Output"
                        Grid.Column="1"/>
                
                <Button Content="{DynamicResource IDF_ResetMenuButton}"
                        Command="{Binding ResetMenuCommand}"
                        Style="{StaticResource buttonStyle}"
                        HorizontalAlignment="Right"
                        Grid.Column="2"/>
            </Grid>

            <MenuItem Visibility="{Binding DataOutputProgressionSelected,
                Converter={StaticResource viscon}}"
                      IsCheckable="False">
                <MenuItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Change Data On"
                                   MinWidth="150"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource StringValueTextBlock}"/>

                        <ComboBox ItemsSource="{Binding Source={StaticResource dataOutputProgressionTypesEnum},
                            UpdateSourceTrigger=PropertyChanged,
                            Delay=200}"
                                  SelectedItem="{Binding SelectedDetailOption}"
                                  MinWidth="150"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Visibility="{Binding IncludeTaxesSelected,
                Converter={StaticResource viscon}}"
                      IsCheckable="False">
                <MenuItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Tax %"
                                   VerticalAlignment="Center"
                                   MinWidth="150"
                                   Style="{StaticResource StringValueTextBlock}"/>

                        <TextBox Text="{Binding TaxValue, 
                            StringFormat=N2,
                            UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150"
                                 Background="{DynamicResource SCB_Background}"
                                 Style="{StaticResource DoubleValueTextBox}"/>

                        <TextBlock Text="Sum Is"
                                   Style="{StaticResource StringValueTextBlock}"
                                   MinWidth="150"/>

                        <ComboBox ItemsSource="{Binding Source={StaticResource taxOptionTypesEnum},
                            UpdateSourceTrigger=PropertyChanged,
                            Delay=200}"
                                  SelectedItem="{Binding SelectedTaxOption}"
                                  MinWidth="150"
                                  />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>     

        </StackPanel>


        <StackPanel Grid.Row="2">
            <Grid Visibility="{Binding PrintItemsPerYearSelected,
            Converter={StaticResource viscon}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{DynamicResource IDF_Year}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Verdana"
                       Margin="10 10"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding TimeScale}"
                              MinWidth="150"
                      
                      SelectedItem="{Binding SelectedYear}"
                      Grid.Column="1" />
            </Grid>

            <Border  Visibility="{Binding NonBillingOutputSelected,
            Converter={StaticResource viscon}}">
                <Grid Visibility="{Binding PrintSelectedItemSelected,
            Converter={StaticResource viscon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource IDF_RentChange}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Verdana"
                       Margin="10 10"
                       Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding FlatViewModel.RentUpdates}"
                              MinWidth="150"
                              SelectedItem="{Binding SelectedRentChange}"
                              Grid.Column="1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=d}"
                                           Style="{StaticResource StringValueTextBlock}"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                </Grid>
            </Border>

            <Border  Visibility="{Binding BillingOutputSelected,
                Converter={StaticResource viscon}}">
                <Grid Visibility="{Binding PrintSelectedItemSelected,
                    Converter={StaticResource viscon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource IDF_AnnualBillings}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontFamily="Verdana"
                               Margin="10 10"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding FlatViewModel.AnnualBillings}"
                              MinWidth="150"
                              SelectedItem="{Binding SelectedAnnualBilling}"
                              Grid.Column="1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Year, StringFormat=d}"
                                           Style="{StaticResource StringValueTextBlock}"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

        </StackPanel>

        <!--<FlowDocumentReader Grid.Row="3"
                            Margin="0 0 0 10"
                            Document="{Binding ActiveFlowDocument}"
                            Padding="20 23"
                            IsPageViewEnabled="True"/>-->
              
        <FlowDocumentScrollViewer Grid.Row="4"
                                  Margin="0 0 0 10" 
                                  
                                  MinWidth="840"
                                  MaxHeight="720"
                                  
                                  Foreground="Black"
                                  Document="{Binding ActiveFlowDocument}"
                                  BorderBrush="DimGray"
                                  BorderThickness="2" />
    </Grid>
</UserControl>