Views/RentCostsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InvisCon"/>
        <conv:VisibilityConverter x:Key="visCon"/>

    </UserControl.Resources>

    <StackPanel Margin="20">

        <ToggleButton Content="{DynamicResource IDF_FlatCosts}"
                              IsChecked="{Binding ShowFlatCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <StackPanel>
                <!-- Flat Costs per Month -->
                <StackPanel>

                    <TextBlock Text="{DynamicResource IDF_perMonth}"/>

                    <ListView ItemsSource="{Binding RentListView}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_Rent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalRentCosts,
                                        StringFormat=C2, ConverterCulture=de-DE,
                                        NotifyOnSourceUpdated=True}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Advance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalExtraCosts,
                                        StringFormat=C2, ConverterCulture=de-DE,
                                        NotifyOnSourceUpdated=True}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCosts,
                                            StringFormat=C2, ConverterCulture=de-DE,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalOtherCosts,
                                            StringFormat=C2, ConverterCulture=de-DE,
                                            NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CompleteCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CompleteCosts,
                                        StringFormat=C2, ConverterCulture=de-DE,
                                        NotifyOnSourceUpdated=True}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                    <!-- in case RentViewModel has no other costs -->
                    <ListView ItemsSource="{Binding RentListView}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource InvisCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_Rent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalRentCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Advance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalExtraCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_Price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                    
                </StackPanel>

                <!-- Flat Costs per Year -->
                <StackPanel>
                    <TextBlock Text="{DynamicResource IDF_perYear}"/>

                    <ListView ItemsSource="{Binding RentListView}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualRent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualRentCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualExtra}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualExtraCosts,
                                                StringFormat=C2, ConverterCulture=de-DE,
                                                NotifyOnSourceUpdated=True}"
                                                       Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualPrice}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCosts,
                                                StringFormat=C2, ConverterCulture=de-DE,
                                                NotifyOnSourceUpdated=True}"
                                                       Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualOther}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualOtherCosts,
                                                StringFormat=C2, ConverterCulture=de-DE,
                                                NotifyOnSourceUpdated=True}"
                                                       Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualComplete}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCompleteCosts,
                                                StringFormat=C2, ConverterCulture=de-DE,
                                                NotifyOnSourceUpdated=True}"
                                                       Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                    <!-- in case RentViewModel has no other costs -->
                    <ListView ItemsSource="{Binding RentListView}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource InvisCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualRent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualRentCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualExtra}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualExtraCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualPrice}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>

            </StackPanel>
            
        </Border>

        <ToggleButton Content="{DynamicResource IDF_RoomCosts}"
                      IsChecked="{Binding ShowRoomCosts}"
                      Style="{StaticResource toggleButtonStyle}"
                      Margin="0 10 0 0"
                      />

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowRoomCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <StackPanel>
                <!-- Room Costs per Month -->
                <StackPanel>

                    <TextBlock Text="{DynamicResource IDF_perMonth}"/>

                    <ListView ItemsSource="{Binding RoomCosts}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FixedShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_PriceTotal}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CombinedOtherCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CompleteCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CompleteCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                    <!-- in case RentViewModel has no other costs -->
                    <ListView ItemsSource="{Binding RoomCosts}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource InvisCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FixedShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_PriceTotal}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>

                <!-- Room Costs per Year -->
                <StackPanel>

                    <TextBlock Text="{DynamicResource IDF_perYear}"/>

                    <ListView ItemsSource="{Binding RoomCosts}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualRent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualRentShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualFixedShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualHeatingShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualPrice}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualOther}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualOtherCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualComplete}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCombinedCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                    <!-- in case RentViewModel has no other costs -->
                    <ListView ItemsSource="{Binding RoomCosts}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource InvisCon}}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Room.RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualRent}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualRentShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualFixedShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualHeatingShare,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AnnualPrice}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCosts,
                                                    StringFormat=C2, ConverterCulture=de-DE,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>
                
            </StackPanel>

        </Border>


        <ToggleButton Content="{DynamicResource IDF_OtherCosts}"
                      IsChecked="{Binding ShowOtherCosts}"
                      Style="{StaticResource toggleButtonStyle}"
                      Margin="0 10 0 0"/>
        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowOtherCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <!-- Other Costs per Room ? or Other Costs Flat & Room -->
            <ListView ItemsSource="{Binding RoomCosts}"
                      HorizontalAlignment="Left"
                      SelectionMode="Single"
                      Grid.Row="2"
                      
                      Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"
                      Margin="10 20"
                      >

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                    
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding Room.RoomName,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding Room.RoomArea,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay, StringFormat=N2,
                                            ConverterCulture=de-DE}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>                              
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_OtherCosts}"
                                            Width="{Binding OtherCostItemCountBasedWidth}">
                                <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <ListView ItemsSource="{Binding OtherCosts}"
                                                  BorderBrush="Transparent"                                                       
                                                  BorderThickness="0">

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.ToolTip>
                                                        <TextBlock>
                                                            <Run Text="price share calculation:"/>
                                                            <LineBreak/>
                                                            <Run Text="{Binding CostShareTypes}"/>
                                                            <Run Text="share"/>
                                                        </TextBlock>
                                                    </StackPanel.ToolTip>
                                                    <TextBlock Text="{Binding Item}" FontWeight="SemiBold"
                                                               Style="{StaticResource StringValueTextBlock}"/>
                                                    <TextBlock Text="{Binding Cost, StringFormat=C2,ConverterCulture=de-DE}"
                                                                   Style="{StaticResource DoubleValueTextBlock}"/>
                                                  
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        </ListView>
                                </DataTemplate>
                                
                                
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_OtherCosts}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding CombinedOtherCosts,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=C2, ConverterCulture=de-DE}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                                       
                </GridView>
                
                
            </ListView.View>
            
            
        </ListView>

        </Border>


    </StackPanel>
</UserControl>
