Views/RentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        
        <BooleanToVisibilityConverter x:Key="RentUpdateVisibilityConverter" />

    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="0 20">

        <TextBlock Text="{DynamicResource IDF_RentChange}" Style="{StaticResource Header}"/>

        <TextBlock Text="{DynamicResource RentManagementInstructionText}"
                   Visibility="{Binding HasRentUpdate, Converter={StaticResource InverseVisibilityConverter}}"
                   HorizontalAlignment="Center" TextAlignment="Left"/>

        <DataGrid ItemsSource="{Binding RentUpdates}"
                  SelectedValue="{Binding Path=SelectedValue}"
                  Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  
                  HorizontalContentAlignment="Right"
                  TextBlock.TextAlignment="Right"
                  
                  Padding="2"                  
                  
                  TextBlock.Foreground="{DynamicResource SCB_Text}"
                  TextBlock.FontFamily="{DynamicResource FF}"
                  TextBlock.FontSize="{DynamicResource FS}"
                  MinColumnWidth="90"
                  ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                   SortMemberPath="StartDate" Header="{DynamicResource IDF_RentStartDate}" SortDirection="Descending"/>

                <DataGridTextColumn Binding="{Binding ColdRent, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_RentPerMonth}"/>

                <DataGridTextColumn Binding="{Binding ExtraCostsTotal, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_ExtraCostsPerMonth}"/>

                <DataGridTextColumn Binding="{Binding CostsTotal, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_TotalPricePerMonth}"/>

                <DataGridTextColumn Binding="{Binding AnnualRent, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_RentPerYear}"/>

                <DataGridTextColumn Binding="{Binding AnnualExtraCosts, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_ExtraCostsPerYear}"/>

                <DataGridTextColumn Binding="{Binding AnnualCostsTotal, StringFormat=C2, ConverterCulture=de-DE, NotifyOnSourceUpdated=True}"
                                    Header="{DynamicResource IDF_TotalPricePerYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IDF_NewRentChange}" Grid.Column="0"
                    Command="{Binding AddRentUpdateCommand}"/>

            <Button Command="{Binding DeleteCommand}"
                    Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="1" Content="{DynamicResource IDF_DeleteRentChange}"/>
        </Grid>
        
        <local:RentUpdateView DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"
                              Margin="0 20"
                              Visibility="{Binding RentUpdateSelected, Converter={StaticResource RentUpdateVisibilityConverter}}" />

        
        <Button Content="{DynamicResource IDF_ShowCosts}" Command="{Binding ShowCostsCommand}" IsEnabled="{Binding RentUpdateSelected}"
                     Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"/>
    </StackPanel>
</UserControl>
