Views/RentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:p="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="RentManagement">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        
        <BooleanToVisibilityConverter x:Key="RentUpdateVisibilityConverter" />

    </UserControl.Resources>    

    <StackPanel Orientation="Vertical" Margin="0 10">

        <TextBlock Text="{DynamicResource IDF_RentChange}" Style="{StaticResource Header}"/>

        <!--#region buttons -->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IDF_NewRentChange}"
                    Command="{Binding AddRentUpdateCommand}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Style="{StaticResource buttonStyle}"
                    ToolTip="Click to add new rent change."
                    Grid.Column="0"/>

            <!-- height set to be the same as lock data togglebutton style -->
            <Button Content="{DynamicResource IDF_Raise}"
                    Command="{Binding AddRaiseCommand}"
                    IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Style="{StaticResource buttonStyle}"
                    ToolTip="Click to clone selected rent change."
                    Height="40"
                    Grid.Column="1"/>

            <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=rentupdates, Path=SelectedItems}"
                            IsEnabled="{Binding UpdateViewModel.HasDataLock}"
                    Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="3" Content="{DynamicResource IDF_DeleteRentChange}"
                    Style="{StaticResource buttonStyle}"
                    ToolTip="Click to delete selected rent change(s)."/>
        </Grid>
        <!--#endregion-->


        <!--#region ListView RentUpdates -->
        <Grid Grid.IsSharedSizeScope="True">
            <ListView ItemsSource="{Binding FlatViewModel.RentUpdates}"
                      SelectedValue="{Binding Path=SelectedValue}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Name="rentupdates"
                      MaxHeight="280"
                      
                      GridViewColumnHeader.Click="rentupdates_Click"
                                        
                      VirtualizingStackPanel.IsVirtualizing="False"
                      SelectionMode="Extended">
                
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>

                            <GridViewColumn Header="{DynamicResource IDF_RentStartDate}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartDate,StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource StringValueTextBlock}" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Rent}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColdRent,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Advance}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Advance,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Costs}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OtherFTISum,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_Credit}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditSum,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->


        <local:RentUpdateView DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"
                              Margin="0 20"
                              Visibility="{Binding RentUpdateSelected,
            Converter={StaticResource RentUpdateVisibilityConverter}}" />
        
    </StackPanel>
    
</UserControl>
