Views/RentCostsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="InvisCon"/>
        <conv:VisibilityConverter x:Key="visCon"/>

    </UserControl.Resources>

    <StackPanel Margin="20">

        <!-- Flat Costs 
            Displays the monthly and annual costs
            from RentViewModel values
        -->
        <!--#region Flat Costs -->

        <ToggleButton Content="{DynamicResource IDF_FlatCosts}"
                              IsChecked="{Binding ShowFlatCosts}"
                              Style="{StaticResource toggleButtonStyle}"
                              Grid.Column="1"/>

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowFlatCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Flat costs header -->
                <TextBlock Text="{DynamicResource IDF_Rent}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0"/>
                <TextBlock Text="{DynamicResource IDF_Advance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="0"/>
                <TextBlock Text="{DynamicResource IDF_Price}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="6"
                           Grid.Row="0"/>
                <TextBlock Text="{DynamicResource IDF_OtherCostsAdvance}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="8"
                           Grid.Row="0"/>
                <TextBlock Text="{DynamicResource IDF_CompleteCosts}"
                           Style="{StaticResource Header}"
                           FontSize="{StaticResource FS}"
                           TextAlignment="Center"
                           Grid.Column="10"
                           Grid.Row="0"/>
                <!--#endregion-->


                <!--#region tablesque display items -->
                <TextBlock Text="{DynamicResource IDF_perMonth}"
                               Style="{StaticResource Header}"     
                               FontSize="{StaticResource FS}" 
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               Grid.Column="0"
                               Grid.Row="1"   />

                <TextBlock Text="{DynamicResource IDF_perYear}"
                                   Style="{StaticResource Header}"  
                                   FontSize="{StaticResource FS}"                                   
                                   VerticalAlignment="Center"
                           Margin="0 0 15 0"
                                   Grid.Column="0"
                                   Grid.Row="2"/>

                <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="3"/>

                <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="3"
                           Grid.Row="0"
                           Grid.RowSpan="3"/>

                <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="5"
                           Grid.Row="0"
                           Grid.RowSpan="3"/>

                <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="7"
                           Grid.Row="0"
                           Grid.RowSpan="3"/>

                <Rectangle Fill="{StaticResource SCB_Text_Header}"
                           Width="2"
                           Grid.Column="9"
                           Grid.Row="0"
                           Grid.RowSpan="3"/>
                <!--#endregion-->


                <!--#region monthly costs -->
                <TextBlock Text="{Binding RentViewModel.ColdRent,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="1"/>

                <TextBlock Text="{Binding RentViewModel.ExtraCostsTotal,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="1"/>

                <TextBlock Text="{Binding RentViewModel.CostsTotal,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="6"
                                   Grid.Row="1"/>

                <TextBlock Text="{Binding RentViewModel.OtherFTISum,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="1"/>

                <TextBlock Text="{Binding RentViewModel.CompleteCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="10"
                                   Grid.Row="1"/>
                <!--#endregion-->


                <!--#region annual costs -->
                <TextBlock Text="{Binding RentViewModel.AnnualRent,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="2"
                                   Grid.Row="2"/>

                <TextBlock Text="{Binding RentViewModel.AnnualExtraCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="4"
                                   Grid.Row="2"/>

                <TextBlock Text="{Binding RentViewModel.AnnualCostsTotal,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="6"
                                   Grid.Row="2"/>

                <TextBlock Text="{Binding RentViewModel.AnnualOtherFTISum,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   Grid.Column="8"
                                   Grid.Row="2"/>

                <TextBlock Text="{Binding RentViewModel.AnnualCompleteCosts,
                                        StringFormat=C2, 
                                        NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DoubleValueTextBlock}"
                                   FontWeight="Bold"
                                   Grid.Column="10"
                                   Grid.Row="2"/>
                <!--#endregion-->

            </Grid>

        </Border>

        <!--#endregion-->


        <!--#region Room Costs -->
        <ToggleButton Content="{DynamicResource IDF_RoomCosts}"
                      IsChecked="{Binding ShowRoomCosts}"
                      Style="{StaticResource toggleButtonStyle}"
                      Margin="0 10 0 0"
                      />

        <Border Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowRoomCosts, Converter={StaticResource visCon}}"
                    DockPanel.Dock="Top" 
                    Margin="0 5 0 0">

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="{DynamicResource IDF_perMonth}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  IsChecked="{Binding ShowRoomCostsPerMonth}"/>

                    <ToggleButton Content="{DynamicResource IDF_perYear}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  IsChecked="{Binding ShowRoomCostsPerYear}"/>

                    <ToggleButton Content="{DynamicResource IDF_OtherCosts}"
                                  IsChecked="{Binding ShowOtherCosts}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"/>                    
                </StackPanel>


                <!-- Room Costs per Month -->
                <Border Visibility="{Binding ShowRoomCostsPerMonth, Converter={StaticResource visCon} }">
                    <ListView ItemsSource="{Binding RentViewModel.RoomCostShares}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SharedAreaShare,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentedAreaShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentedAreaShare,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FixedCostsAdvanceShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding HeatingCostsAdvanceShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsAdvance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OtherCostsShare,
                                                    StringFormat=C2, 
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CompleteCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CompleteCostShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </Border>


                <!-- Room Costs per Year -->
                <Border Visibility="{Binding ShowRoomCostsPerYear, Converter={StaticResource visCon} }">
                    <ListView ItemsSource="{Binding RentViewModel.RoomCostShares}"
                              Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_SharedFlatArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SharedAreaShare,
                                                   StringFormat=N2,
                                                   NotifyOnSourceUpdated=True}"
                                                          Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentedAreaShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentedAreaShare,
                                                    StringFormat=N2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RentShare}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualRentShare,
                                                    StringFormat=C2, 
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceFixed}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualFixedCostsAdvanceShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_AdvanceHeating}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualHeatingCostsAdvanceShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsAdvance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualOtherCostsShare,
                                                    StringFormat=C2, 
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_CompleteCosts}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnualCompleteCostShare,
                                                    StringFormat=C2,
                                                    NotifyOnSourceUpdated=True}"
                                                           Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </Border>


                <!-- Other Costs per Month -->
                <Border Visibility="{Binding ShowOtherCosts, Converter={StaticResource visCon}}">
                    <ListView ItemsSource="{Binding RentViewModel.RoomCostShares}"
                      HorizontalAlignment="Left"
                      SelectionMode="Single"
                      
                      Visibility="{Binding HasOtherCosts, Converter={StaticResource visCon}}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Margin="10 20"
                      >

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay}"
                                                   Style="{StaticResource StringValueTextBlock}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_RoomArea}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomArea,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay, StringFormat=N2}"
                                                   Style="{StaticResource DoubleValueTextBlock}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsList}"
                                            Width="{Binding OtherCostItemCountBasedWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding FinancialTransactionItemViewModels,
                                            NotifyOnSourceUpdated=True}"
                                                  BorderBrush="Transparent"                                                       
                                                  BorderThickness="0">

                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Vertical">

                                                                <TextBlock Text="{Binding Item}" FontWeight="SemiBold"
                                                               Style="{StaticResource StringValueTextBlock}"/>

                                                                <TextBlock Text="{Binding CostShareTypes}"
                                                                   Style="{StaticResource StringValueTextBlock}"/>

                                                                <TextBlock Text="{Binding Cost, StringFormat=C2}"
                                                                   Style="{StaticResource DoubleValueTextBlock}"/>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                </ListView>
                                            </DataTemplate>


                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{DynamicResource IDF_OtherCostsSum}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OtherCostsShare,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay,
                                                    StringFormat=C2}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>

                            </GridView>


                        </ListView.View>


                    </ListView>
                </Border>
                
            </StackPanel>

        </Border>
        <!--#endregion-->



    </StackPanel>
</UserControl>
