Views/RentUpdateView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             x:Name="rentUpdateView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <TabControl SelectedIndex="{Binding SelectedIndex}"
                    HorizontalAlignment="Left">

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource IDF_RentUpdateData}"
                               ToolTip="Selected rent change general data."/>
                </TabItem.Header>
                
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource IDF_StartDate}"
              MinWidth="100"
              HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
              Style="{StaticResource StringValueTextBlock}"
              Grid.Column="0"
              Grid.Row="0"/>

                        <comps:PopupButton PopupText="Insert begin of new rent values."
                                           ToolTip="Insert begin of new rent values."
                                           Grid.Column="1"/>

                        <DatePicker SelectedDate="{Binding RentViewModel.StartDate,
                StringFormat=d,
                UpdateSourceTrigger=PropertyChanged}"
               MinWidth="100"
               HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
               CalendarStyle="{StaticResource CalendarStyle}"                            
               Grid.Column="2"
               Grid.Row="0">
                        </DatePicker>
                    </Grid>

                    <local:RentDataSetupView DataContext="{Binding RentViewModel}"/>
                </StackPanel>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource IDF_Costs}"
                               ToolTip="Selected rent change other costs data."/>
                </TabItem.Header>
                <local:OtherCostsRentView DataContext="{Binding OtherCostsRentViewModel}"/>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource IDF_Credit}"
                               ToolTip="Selected rent change credit data."/>
                </TabItem.Header>
                <local:CreditSetupRentView DataContext="{Binding CreditViewViewModel}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource IDF_UserCalculatedRentValues}"
                               ToolTip="Selected if you want to use self calculated values."/>
                </TabItem.Header>

                <local:ImportedRentValuesInputView DataContext="{Binding ImportedRentValuesInputViewModel}"/>


            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
