Views/RentUpdateView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             x:Name="rentUpdateView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <TabControl SelectedIndex="{Binding SelectedIndex}"
                    HorizontalAlignment="Left">

            <TabItem Header="{DynamicResource IDF_RentUpdateData}">
                <StackPanel HorizontalAlignment="Stretch" Margin="10">


                    <UniformGrid Columns="2"
                         Margin="0 10">
                        <TextBlock Style="{StaticResource Header}"
                              HorizontalAlignment="Left">
                       <Run Text="{DynamicResource IDF_Rent}"/>
                       <Run Text="{DynamicResource IDF_perMonth}"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header}"
                              Text="{Binding RentViewModel.CostsTotal, StringFormat=C2}"
                              TextAlignment="Right"
                              FontWeight="Bold"
                              HorizontalAlignment="Right"/>

                    </UniformGrid>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Value"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="{DynamicResource IDF_StartDate}"
                           MinWidth="100"
                           HorizontalAlignment="Stretch"
                           Style="{StaticResource StringValueTextBlock}"
                           Grid.Column="0"
                           Grid.Row="0"/>

                        <DatePicker SelectedDate="{Binding RentViewModel.StartDate,
                    StringFormat=d,
                    UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="100"
                            IsEnabled="{Binding HasDataLock}"
                            HorizontalAlignment="Stretch"
                            CalendarStyle="{StaticResource CalendarStyle}"                            
                            Grid.Column="1"
                            Grid.Row="0">

                        </DatePicker>

                        <TextBlock Text="{DynamicResource IDF_Rent}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="1"/>

                        <TextBox Text="{Binding RentViewModel.ColdRent,
                        StringFormat=C2,
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                             Style="{StaticResource DoubleValueTextBox}"
                             IsEnabled="{Binding HasDataLock}"
                             Grid.Column="1"
                             Grid.Row="1"/>

                        <TextBlock Text="{DynamicResource IDF_Advance}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="2"/>

                        <TextBox Text="{Binding RentViewModel.Advance,
                        StringFormat=C2,
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                             Style="{StaticResource DoubleValueTextBox}"
                             IsEnabled="{Binding HasDataLock}"
                             Grid.Column="1"
                             Grid.Row="2"/>

                    </Grid>


                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource IDF_Costs}">
                <local:OtherCostsRentView DataContext="{Binding OtherCostsRentViewModel}"/>
            </TabItem>


            <TabItem Header="{DynamicResource IDF_Credit}">
                <local:CreditSetupRentView DataContext="{Binding CreditViewViewModel}"/>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
