Views/RentManagementView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="RentManagement">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        
        <BooleanToVisibilityConverter x:Key="RentUpdateVisibilityConverter" />

    </UserControl.Resources>    

    <StackPanel Orientation="Vertical" Margin="0 20">

        <TextBlock Text="{DynamicResource IDF_RentChange}" Style="{StaticResource Header}"/>

        <TextBlock Text="{DynamicResource RentManagementInstructionText}"
                   Visibility="{Binding HasRentUpdate, Converter={StaticResource InverseVisibilityConverter}}"
                   HorizontalAlignment="Center" TextAlignment="Left"/>
        <!--Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"-->

        <Grid Grid.IsSharedSizeScope="True">
            <ListView ItemsSource="{Binding RentUpdates}"
                      SelectedValue="{Binding Path=SelectedValue}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      Name="rentupdates"
                                        
                      VirtualizingStackPanel.IsVirtualizing="False"
                      SelectionMode="Extended">
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>

                            <GridViewColumn Header="{DynamicResource IDF_RentStartDate}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding StartDate,StringFormat=d,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource StringValueTextBlock}" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_RentPerMonth}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColdRent,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_ExtraCostsPerMonth}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExtraCostsTotal,
                                            StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_TotalPricePerMonth}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CostsTotal,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_RentPerYear}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AnnualRent,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_ExtraCostsPerYear}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AnnualExtraCosts,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{DynamicResource IDF_TotalPricePerYear}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AnnualCostsTotal,StringFormat=C2,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            Mode=OneWay}"
                                               Style="{StaticResource DoubleValueTextBlock}"
                                                   FontWeight="Bold"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource IDF_NewRentChange}" Grid.Column="0"
                    Command="{Binding AddRentUpdateCommand}"
                    Style="{StaticResource buttonStyle}"/>

            <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=rentupdates, Path=SelectedItems}"
                    Visibility="{Binding HasRentUpdate, Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="1" Content="{DynamicResource IDF_DeleteRentChange}"
                    Style="{StaticResource buttonStyle}"/>
        </Grid>
        
        <local:RentUpdateView DataContext="{Binding UpdateViewModel, NotifyOnSourceUpdated=True}"
                              Margin="0 20"
                              Visibility="{Binding RentUpdateSelected,
            Converter={StaticResource RentUpdateVisibilityConverter}}" />
    </StackPanel>
    
</UserControl>
