Views/RoomSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RoomSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"
             xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"        
             mc:Ignorable="d" 
             Background="{DynamicResource SCB_Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource StringValueTextBlock}">
                <Run Text="{DynamicResource IDF_CombinedRoomArea}"/>
                <Run Text="/"/>
                <Run Text="{DynamicResource IDF_FlatArea}"/>
            </TextBlock>

            <TextBlock Text="{Binding FlatSetup.CombinedRoomArea, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,  StringFormat=N2}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource DoubleValueTextBlock}"/>

            <TextBlock 
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource DoubleValueTextBlock}">
                <Run Text="/"/>
                <Run Text="{Binding FlatSetup.Area, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, StringFormat=N2}"/>
            </TextBlock>
        </StackPanel>


        <ListView ItemsSource="{Binding FlatSetup.Rooms}"
                  SelectionMode="Single"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="2"
                  Margin="0 5 0 0"
                    >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
                
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="FloralWhite" HorizontalAlignment="Stretch" BorderBrush="Black"
                          BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomName}" Grid.Row="0"
                               Value="{Binding RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   ValueMinWidth="120"/>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomArea}"
                               Value="{Binding RoomArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  NotifyOnTargetUpdated=True,
                              StringFormat=\{0:n\}, Delay=500}"
                               IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlatSetupView}}, Path=DataContext.IsNewFlatWindow}"
                               Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   ValueAlignment="Right"
                                                   ValueMinWidth="120"
                                                   Grid.Row="1"/>
                            <c_views:ObjectInputView Label="{DynamicResource IDF_RoomTenant}"
                                                   Value="{Binding Tenant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                              StringFormat=\{0:n\}, Delay=500}" 
                                                   Foreground="DarkSlateGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   ValueMinWidth="120"
                                                   Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
