Views/RoomSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.RoomSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:viewmodels="clr-namespace:SharedLivingCostCalculator.ViewModels"             
             xmlns:convs="clr-namespace:SharedLivingCostCalculator.Converters"     
             xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"        
             mc:Ignorable="d" 
             Background="Transparent">

    <UserControl.Resources>
        <convs:VisibilityConverter x:Key="visConv"/>
    </UserControl.Resources>
    
    <StackPanel Margin="10 0 10 20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{DynamicResource IDF_RoomData}"
                   Style="{DynamicResource Header}"
                       Grid.Column="0"/>

            <TextBlock Style="{StaticResource StringValueTextBlock}"
                       Grid.Column="1">
                <Run Text="{DynamicResource IDF_CombinedRoomArea}"/>
                <Run Text="/"/>
                <Run Text="{DynamicResource IDF_FlatArea}"/>
                </TextBlock>

            <c_views:PopupButton PopupText="{DynamicResource LRS_PH_RoomSetupAreaDisplay}"
                                 Grid.Column="2"/>

            <TextBlock Style="{StaticResource DoubleValueTextBlock}"                       
                       Grid.Column="3">
                <Run Text="{Binding FlatViewModel.CombinedRoomArea, Mode=OneWay, NotifyOnSourceUpdated=True,  StringFormat=N2}"/>    
                <Run Text="/"/>
                <Run Text="{Binding FlatViewModel.Area, NotifyOnSourceUpdated=True, StringFormat=N2}"/>
                </TextBlock>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <ListView ItemsSource="{Binding FlatViewModel.Rooms}"
                  IsEnabled="{Binding FlatViewModel.HasDataLock}"
                  SelectionMode="Single"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="2"
                  Margin="0 0 0 0"
                  MaxWidth="1280"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                    >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="LeftToRight" Columns="2"/>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource SCB_Text_Header}"
                            BorderThickness="2" >
                            <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <c_views:ObjectInputView Label="{DynamicResource IDF_RoomName}"
                                                     Grid.Row="0"
                                                     Value="{Binding RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                         PopupHint="{DynamicResource LRS_PH_RoomName}"
                                                     ValueMinWidth="120"/>

                                <c_views:DoubleInputView Label="{DynamicResource IDF_RoomArea}"
                                                     Value="{Binding RoomArea, UpdateSourceTrigger=LostFocus, Mode=TwoWay,  NotifyOnTargetUpdated=True,Delay=250}"
                                                     IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlatSetupView}}, Path=DataContext.IsNewFlatWindow}"
                                                         PopupHint="{DynamicResource LRS_PH_RoomArea}"
                                                     ValueAlignment="Right"
                                                     ValueMinWidth="120"
                                                     Grid.Row="1"/>

                                <c_views:CurrencyInputView Label="{DynamicResource IDF_Rent}"
                                                Value="{Binding InitialColdRent, UpdateSourceTrigger=LostFocus, Mode=TwoWay,  NotifyOnTargetUpdated=True,Delay=250}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlatSetupView}}, Path=DataContext.IsNewFlatWindow}"                                                     
                                                           Visibility="{Binding InitialCostsAreRoomBased, Converter={StaticResource visConv}}"
                                                         PopupHint="{DynamicResource LRS_PH_Rent}"
                                                ValueAlignment="Right"
                                                ValueMinWidth="120"
                                                Grid.Row="2"/>

                                <c_views:CurrencyInputView Label="{DynamicResource IDF_Advance}"
                                                Value="{Binding InitialAdvance, UpdateSourceTrigger=LostFocus, Mode=TwoWay,  NotifyOnTargetUpdated=True,Delay=250}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlatSetupView}}, Path=DataContext.IsNewFlatWindow}"                                                     
                                                           Visibility="{Binding InitialCostsAreRoomBased, Converter={StaticResource visConv}}"
                                                         PopupHint="{DynamicResource LRS_PH_Advance}"
                                                ValueAlignment="Right"
                                                ValueMinWidth="120"
                                                Grid.Row="3"/>

                                <!--<c_views:ObjectInputView Label="{DynamicResource IDF_RoomTenant}"
                                                     Value="{Binding Tenant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                StringFormat=\{0:n\}, Delay=250}"                                                      
                                                   ValueMinWidth="120"
                                                   Grid.Row="2"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </StackPanel>

</UserControl>
