Views/SettingsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views" 
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components" 
        xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels" 
        xmlns:enum="clr-namespace:SharedLivingCostCalculator.Enums" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Background="Transparent">
    <UserControl.Resources>
        
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style TargetType="Border">
            <!--<Setter Property="BorderThickness" Value="2 2 2 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SCB_Text_Header}"/>-->
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Margin="10 10" Orientation="Vertical">

        <!-- SelectedLanguageItem (texts) combobox -->
        <Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_Language}"
                           MinWidth="200"
                           Style="{StaticResource StringValueTextBlock}"
                       
                       VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                          MinWidth="100"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- ButtonCornerRadius slider -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Text="{DynamicResource IDF_ButtonCornerRadius}"/>

                <Slider Interval="1"
                    Grid.Column="1"
                    Value="{Binding ButtonCornerRadius}"
                    LargeChange="5"
                    SmallChange="1"
                    IsSnapToTickEnabled="True"
                    Minimum="0"
                    Maximum="55"
                    MinWidth="100">
                </Slider>
                
                <TextBlock Style="{StaticResource DoubleValueTextBlock}"
                           VerticalAlignment="Center"
                           MinWidth="50"
                           Grid.Column="2" Text="{Binding ButtonCornerRadius}"/>

            </Grid>
        </Border>

        <!-- VisibilityFieldCornerRadius slider -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Text="{DynamicResource IDF_VisibilityFieldCornerRadius}"/>

                <Slider Interval="1"
                  Grid.Column="1"
                  Value="{Binding VisibilityFieldCornerRadius}"
                  LargeChange="5"
                  SmallChange="1"
                  IsSnapToTickEnabled="True"
                  Minimum="0"
                  Maximum="55"
                  MinWidth="100">
                </Slider>

                <TextBlock Style="{StaticResource DoubleValueTextBlock}"
                           VerticalAlignment="Center"
                           MinWidth="50"
                           Grid.Column="2" Text="{Binding VisibilityFieldCornerRadius}"/>

            </Grid>
        </Border>

        <!-- FontFamily combobox -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_FontFamily}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           Grid.Column="0"
                       VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectedItem="{Binding FontFamily}"
                          MinWidth="100" 
                          Grid.Column="1"
                       VerticalAlignment="Center"
                      VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Source}"
                                       FontFamily="{Binding Source}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource StringValueTextBlock}"
                                       />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <!-- FontSize slider -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                       VerticalAlignment="Center"
                           Grid.Column="0">
                    <Run Text="{DynamicResource IDF_FontSize}"/>
                    <Run Text="{Binding FontSize}" FontSize="{Binding FontSize}" />
                </TextBlock>

                <Slider Interval="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Value="{Binding FontSize,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                    LargeChange="4"
                    SmallChange="1"
                    IsSnapToTickEnabled="True"
                    Minimum="8"
                    Maximum="25"   
                    MinWidth="100">
                </Slider>

                <Button Content="*"
                        Command="{Binding ApplyFontSizeCommand}"
                        Style="{DynamicResource buttonStyle}"
                        Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- ForegroundColor picker -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_Foreground}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                       VerticalAlignment="Center"
                           Grid.Column="0"/>
                <toolkit:ColorPicker HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                     SelectedColor="{Binding ForegroundColor}"
                                     MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- BackgroundColor picker  -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_Background}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           Grid.Column="0"/>
                <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding BackgroundColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- ButtonBackgroundColor picker  -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_ButtonBackground}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           Grid.Column="0"/>
                <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding ButtonBackgroundColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- HeaderTextColor picker  -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_HeaderTextColor}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           Grid.Column="0"/>
                <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding HeaderTextColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- SelectionColor picker  -->
        <Border>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_SelectionColor}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="200"
                           Grid.Column="0"/>
                <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding SelectionColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
            </Grid>
        </Border>

    
    </StackPanel>
</UserControl>
