Views/SettingsView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views.Windows" 
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components" 
        xmlns:vms="clr-namespace:SharedLivingCostCalculator.ViewModels" 
        xmlns:enum="clr-namespace:SharedLivingCostCalculator.Enums" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Background="{DynamicResource SCB_Background}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <ObjectDataProvider x:Key="enumValues"
   MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:SupportedLanguages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UniformGrid Margin="20" Columns="3">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_Language}"
                           MinWidth="100"
                           Style="{StaticResource StringValueTextBlock}"
                       
                       VerticalAlignment="Center"
                           Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}}"
                          SelectedItem="{Binding SelectedLanguageItem}"
                          HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                          MinWidth="100"
                           Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_Culture}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                           Grid.Column="0"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Currency}"
                          SelectedItem="{Binding SelectedCulture}"
                          MinWidth="100" 
                          Grid.Column="1"
                       VerticalAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource StringValueTextBlock}"
                                       />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource IDF_ButtonCornerRadius}"
                       Style="{StaticResource StringValueTextBlock}"
                       MinWidth="100"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>


            <Slider Interval="1"
                    Grid.Column="1"
                    Value="{Binding ButtonCornerRadius}"
                    LargeChange="5"
                    SmallChange="1"
                    IsSnapToTickEnabled="True"
                    Minimum="0"
                    Maximum="60"
                    MinWidth="100">
            </Slider>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource IDF_VisibilityFieldCornerRadius}"
                     Style="{StaticResource StringValueTextBlock}"
                     MinWidth="100"
                     VerticalAlignment="Center"
                     Grid.Column="0"/>


            <Slider Interval="1"
                  Grid.Column="1"
                  Value="{Binding VisibilityFieldCornerRadius}"
                  LargeChange="5"
                  SmallChange="1"
                  IsSnapToTickEnabled="True"
                  Minimum="0"
                  Maximum="60"
                  MinWidth="100">
            </Slider>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_FontFamily}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                           Grid.Column="0"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectedItem="{Binding FontFamily}"
                          MinWidth="100" 
                          Grid.Column="1"
                       VerticalAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Source}"
                                       FontFamily="{Binding Source}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource StringValueTextBlock}"
                                       />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>



        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource IDF_FontSize}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                       VerticalAlignment="Center"
                           Grid.Column="0"/>

            <Slider Interval="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Value="{Binding FontSize,
                UpdateSourceTrigger=PropertyChanged, Delay=350,
                Mode=TwoWay}"
                    LargeChange="4"
                    SmallChange="1"
                    IsSnapToTickEnabled="True"
                    Minimum="8"
                    Maximum="48"   
                    MinWidth="100">
            </Slider>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_Foreground}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                       VerticalAlignment="Center"
                           Grid.Column="0"/>
            <toolkit:ColorPicker HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                     SelectedColor="{Binding ForegroundColor}"
                                     MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_Background}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                           Grid.Column="0"/>
            <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding BackgroundColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_HeaderTextColor}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                           Grid.Column="0"/>
            <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding HeaderTextColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource IDF_SelectionColor}"
                           Style="{StaticResource StringValueTextBlock}"
                           MinWidth="100"
                           Grid.Column="0"/>
            <toolkit:ColorPicker HorizontalAlignment="Stretch"
                             SelectedColor="{Binding SelectionColor}"
                           MinWidth="100"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                           Grid.Column="1"/>
        </Grid>




    </UniformGrid>
</UserControl>
