Views/TenantSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.TenantSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:p="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="TenantSetup"
             Background="Transparent"
             FontWeight="Normal">

    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="inviscon"/>
        <conv:ListToStringConverter x:Key="listToString"/>

    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" Grid.Column="0"
                Margin="10 20"
                >

        <TextBlock Text="{DynamicResource IDF_TenantManagement}" 
                           Style="{StaticResource Header}"/>

        <UniformGrid Columns="2" Margin="0 10">

            <Button Content="New Tenant"
                    Command="{Binding NewTenantCommand}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding FlatViewModel.HasDataLock}"
                    ToolTip="Add a new tenant to tenant list."/>

            <Button Content="Delete Tenant"
                    Command="{Binding DeleteTenantCommand}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding FlatViewModel.HasDataLock}"
                    ToolTip="Remove selected tenant(s) from tenant list."/>

        </UniformGrid>

        <ListView ItemsSource="{Binding FlatViewModel.Tenants}"
                  SelectedItem="{Binding SelectedTenant}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  x:Name="Tenants"
                  
                  GridViewColumnHeader.Click="Tenants_Click"
                  >

            <ListView.View>

                <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                    <GridView.Columns>

                        <GridViewColumn Header="{DynamicResource IDF_RoomTenant}"
                                                Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name,
                                                NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource StringValueTextBlock}"
                                                       TextWrapping="Wrap"
                                                       />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_MovingIn}"
                                                Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MovingIn,
                                                NotifyOnSourceUpdated=True,
                                                StringFormat=d}"
                                             Style="{StaticResource StringValueTextBlock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_TenantIsActive}"
                                                Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsActive,
                                                NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource StringValueTextBlock}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource IDF_MovingOut}"
                                                Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MovingOut,
                                                NotifyOnSourceUpdated=True,
                                                StringFormat=d}"
                                             Style="{StaticResource StringValueTextBlock}"
                                                       Visibility="{Binding IsActive, Converter={StaticResource inviscon}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>


            </ListView.View>


        </ListView>



        <TextBlock Text="{DynamicResource IDF_RoomTenant}" 
                           Style="{StaticResource Header}"/>

        <CheckBox Content="{DynamicResource IDF_TenantIsActive}"
                  IsChecked="{Binding SelectedTenant.IsActive,
            NotifyOnSourceUpdated=True,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding FlatViewModel.HasDataLock}"
                  Style="{StaticResource OptionCheckBox}"
                  ToolTip="Deselect if tenant is moving out."/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="142"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource IDF_MovingIn}" 
                       Style="{StaticResource StringValueTextBlock}"/>

            <comps:PopupButton PopupText="Insert date of tenant moving in."
                               ToolTip="Insert date of tenant moving in."
                               Grid.Column="1"/>

            <DatePicker SelectedDate="{Binding SelectedTenant.MovingIn,
                        NotifyOnSourceUpdated=True,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                                IsEnabled="{Binding FlatViewModel.HasDataLock}"
                                Grid.Column="2"/>

        </Grid>

        <Grid Visibility="{Binding SelectedTenant.IsActive,
                    Converter={StaticResource inviscon}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="142"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource IDF_MovingOut}" 
                               Style="{StaticResource StringValueTextBlock}"/>

            <comps:PopupButton PopupText="Insert date of tenant moving out."
                               ToolTip="Insert date of tenant moving out."
                               Grid.Column="1"/>


            <DatePicker SelectedDate="{Binding SelectedTenant.MovingOut,
                        NotifyOnSourceUpdated=True,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                                IsEnabled="{Binding FlatViewModel.HasDataLock}"
                                Grid.Column="2"/>

        </Grid>

        <comps:ObjectInputView Label="{DynamicResource IDF_RoomTenant}"
                               LabelMinWidth="140"
                               Value="{Binding SelectedTenant.Name,
                    NotifyOnSourceUpdated=True,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding FlatViewModel.HasDataLock}"
                               PopupHint="Insert tenants name."/>

        <comps:CurrencyInputView Label="{DynamicResource IDF_DepositShare}"
                                 LabelMinWidth="140"
                                 Value="{Binding SelectedTenant.DepositShare,      
            NotifyOnSourceUpdated=True,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                                 ValueAlignment="Right"
                                 PopupHint="Insert tenants deposit share."/>
    </StackPanel>

</UserControl>
