Views/TenantSetupView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Views.TenantSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
             xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             FontWeight="Normal">

    <UserControl.Resources>

        <conv:InverseVisibilityConverter x:Key="inviscon"/>
        <conv:ListToStringConverter x:Key="listToString"/>

    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource VisibilityFieldBorder}"
                Margin="0 5 5 0">

            <StackPanel HorizontalAlignment="Stretch">

                <TextBlock Text="{DynamicResource IDF_TenantManagement}" 
                           Style="{StaticResource Header}"/>

                <UniformGrid Columns="2" Margin="0 10">

                    <Button Content="New Tenant"
                            Command="{Binding NewTenantCommand}"
                            Style="{StaticResource buttonStyle}"/>

                    <Button Content="Delete Tenant"
                            Command="{Binding DeleteTenantCommand}"
                            Style="{StaticResource buttonStyle}"/>

                </UniformGrid>

                <ListView ItemsSource="{Binding FlatViewModel.Tenants}"
                          SelectedItem="{Binding SelectedTenant}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >

                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>

                                <GridViewColumn Header="{DynamicResource IDF_RoomTenant}"
                                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name,
                                                NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource StringValueTextBlock}"
                                                       TextWrapping="Wrap"
                                                       />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_MovingIn}"
                                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MovingIn,
                                                NotifyOnSourceUpdated=True,
                                                StringFormat=d}"
                                             Style="{StaticResource StringValueTextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_TenantIsActive}"
                                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsActive,
                                                NotifyOnSourceUpdated=True}"
                                             Style="{StaticResource StringValueTextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{DynamicResource IDF_MovingOut}"
                                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MovingOut,
                                                NotifyOnSourceUpdated=True,
                                                StringFormat=d}"
                                             Style="{StaticResource StringValueTextBlock}"
                                                       Visibility="{Binding IsActive, Converter={StaticResource inviscon}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>

                        </GridView>


                    </ListView.View>


                </ListView>



                <TextBlock Text="{DynamicResource IDF_RoomTenant}" 
                           Style="{StaticResource Header}"/>

                <CheckBox Content="{DynamicResource IDF_TenantIsActive}"
                          IsChecked="{Binding SelectedTenant.IsActive,
                    NotifyOnSourceUpdated=True,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource OptionCheckBox}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource IDF_MovingIn}" 
                               Style="{StaticResource StringValueTextBlock}"/>
                    <DatePicker SelectedDate="{Binding SelectedTenant.MovingIn,
                        NotifyOnSourceUpdated=True,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                 Grid.Column="1"/>

                </Grid>

                <Grid Visibility="{Binding SelectedTenant.IsActive,
                    Converter={StaticResource inviscon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource IDF_MovingOut}" 
                               Style="{StaticResource StringValueTextBlock}"/>
                    <DatePicker SelectedDate="{Binding SelectedTenant.MovingOut,
                        NotifyOnSourceUpdated=True,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                 Grid.Column="1"/>

                </Grid>

                <comps:ObjectInputView Label="{DynamicResource IDF_RoomTenant}"
                        Value="{Binding SelectedTenant.Name,
                    NotifyOnSourceUpdated=True,
                    Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>

        </Border>


        <Border Grid.Column="1" Style="{StaticResource VisibilityFieldBorder}"
                Margin="5 5 0 0">

            <StackPanel>

                <TextBlock Text="Tenants Configuration"
                           Style="{StaticResource Header}"/>

                <UniformGrid Columns="2">

                    <Button Content="New Configuration"
                            Command="{Binding NewTenantConfigurationCommand}"
                            Style="{StaticResource buttonStyle}"/>

                    <Button Content="Delete Configuration"
                            Command="{Binding DeleteTenantConfigurationCommand}"
                            Style="{StaticResource buttonStyle}"/>

                </UniformGrid>

                <ListView ItemsSource="{Binding FlatViewModel.TenantConfigurations}"
                          SelectedItem="{Binding SelectedTenantConfiguration}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}">

                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">

                            <GridView.Columns>
              
                                <GridViewColumn Header="{DynamicResource IDF_StartDate}"
                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start,
                                NotifyOnSourceUpdated=True,
                                StringFormat=d}"
                             Style="{StaticResource StringValueTextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                
                                <GridViewColumn Header="{DynamicResource IDF_ActiveTenantCount}"
                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ActiveTenantsNames,
                                                Converter={StaticResource listToString},
                                                NotifyOnSourceUpdated=True}"
                                                       Style="{StaticResource DoubleValueTextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>

                        </GridView>


                    </ListView.View>                    
                    
                </ListView>
                

                <TextBlock Text="{DynamicResource IDF_StartDate}"
                           Style="{StaticResource StringValueTextBlock}"/>
                <DatePicker SelectedDate="{Binding SelectedTenantConfiguration.Start}"
                            CalendarStyle="{StaticResource CalendarStyle}"/>

                
                <!-- define an item source and selected item for this list, RoomAssignement class ? -->
                <ListView ItemsSource="{Binding SelectedTenantConfiguration.RoomAssignements}"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                            <GridView.Columns>
                                <GridViewColumn Header="{DynamicResource IDF_RoomName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoomViewModel.RoomName}"
                                                       Style="{StaticResource StringValueTextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="{DynamicResource IDF_RoomTenant}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ActiveTenants}"
                                                      SelectedItem="{Binding AssignedTenant}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                    
                                                </ComboBox.ItemTemplate>
                                                
                                            </ComboBox>
                                        </DataTemplate>                                       
                                        
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView.Columns>
                            
                            
                            
                        </GridView>
                        
                        
                        
                    </ListView.View>
                    
                    
                </ListView>
                
                
                <!--<UniformGrid Columns="2" Rows="2">
                    <TextBlock Text="{DynamicResource IDF_RoomName}" Grid.Column="0"/>
                    <TextBlock Text="{DynamicResource IDF_RoomTenant}" Grid.Column="1"    />

                    <ComboBox ItemsSource="{Binding Tenants}" Grid.Column="0" Grid.Row="1"/>

                    <ComboBox ItemsSource="{Binding Tenants}" Grid.Column="1" Grid.Row="1"/>

                </UniformGrid>-->
                
                
                







            </StackPanel>


        </Border>




    </Grid>
</UserControl>
