Components/DoubleInputView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Components.DoubleInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" 
             x:Name="SIV"
             d:DesignHeight="450" d:DesignWidth="800" Margin="0">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Label, ElementName=SIV}"
                   Grid.Column="0"
                   TextAlignment="Left"
                   MinWidth="{Binding Path=LabelMinWidth,
            ElementName=SIV}"
                   Width="{Binding Path=LabelWidth,
            ElementName=SIV}"
                   Style="{StaticResource StringValueTextBlock}"
                   />

        <local:PopupButton PopupText="{Binding Path=PopupHint,
            ElementName=SIV}"
                           Grid.Column="1"/>

        <TextBox Text="{Binding Path=Value, ElementName=SIV, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                 IsReadOnly="{Binding Path=IsReadOnly, ElementName=SIV}"                 
                 x:Name="TB_Value"
                     Grid.Column="2"
                 TextAlignment="{Binding Path=ValueAlignment, ElementName=SIV}"                
                 MinWidth="{Binding Path=ValueMinWidth, ElementName=SIV}"
                 Style="{StaticResource DoubleValueTextBox}"
                     />
    </Grid>
</UserControl>
