Components/FlatInfo.xaml

<UserControl x:Class="SharedLivingCostCalculator.Components.FlatInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Components"
             mc:Ignorable="d" >
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FlatViewModel.Address, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{DynamicResource Header}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

        <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource StringValueTextBlock}"
                       VerticalAlignment="Bottom">
                <Run Text="{Binding FlatViewModel.Area, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text="m², "/>
                <Run Text="{Binding FlatViewModel.RoomCount, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text=" rooms"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                       Text="{Binding FlatViewModel.Details, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Row="2"
                       Grid.Column="0"/>

        <TextBlock Text="{Binding FlatViewModel.FlatNotes, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"/>
    </Grid>
</UserControl>
