Components/ObjectInputView.xaml

<UserControl x:Class="SharedLivingCostCalculator.Components.ObjectInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLivingCostCalculator.Components"
                         
             mc:Ignorable="d" 
             x:Name="SIV"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="ssg"/>
        </Grid.ColumnDefinitions>
            
        <TextBlock Text="{Binding Path=Label, ElementName=SIV}"
                   Grid.Column="0"
                   Background="Transparent"
                 MinWidth="{Binding Path=LabelMinWidth, ElementName=SIV}"
                   HorizontalAlignment="Right"
                   TextAlignment="Left"
                   Foreground="{Binding Path=Foreground, ElementName=SIV}"
                   />
        <TextBox Text="{Binding Path=Value, ElementName=SIV, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding Path=IsReadOnly, ElementName=SIV}"                 
                 x:Name="TB_Value"
                     Grid.Column="1"
                     Background="Transparent"
                 MinWidth="{Binding Path=ValueMinWidth, ElementName=SIV}"
                     Foreground="{Binding Path=Foreground, ElementName=SIV}"
                     />
    </Grid>
</UserControl>
