Views/Windows/BillingWindow.xaml

<Window x:Class="SharedLivingCostCalculator.Views.Windows.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
        xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
        xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"
        mc:Ignorable="d"

        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        
        Name="BillingSetupWindow"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        

        Language="{DynamicResource Culture}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{DynamicResource Radius}"
            ResizeBorderThickness="15"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <MouseBinding MouseAction="RightClick"
                      Command="{Binding CloseCommand}"
                      CommandParameter="{Binding ElementName=BillingSetupWindow}"/>
        <MouseBinding MouseAction="LeftClick"
                      Command="{Binding LeftPressCommand}"
                      CommandParameter="{Binding ElementName=BillingSetupWindow}"/>

    </Window.InputBindings>

    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisConv"/>

    </Window.Resources>

    <Border x:Name="border"
            BorderBrush="{DynamicResource SCB_Text}"
            BorderThickness="4"
            CornerRadius="{DynamicResource VisibilityField_CornerRadius}"            
            Background="{DynamicResource SCB_Background}"
            Padding="{DynamicResource VisibilityFieldBorderPadding}">

        <Grid Margin="20" 
          MinWidth="650">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <comps:FlatInfo/>

            <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 10 10 0"
                    HorizontalAlignment="Stretch">

                <TextBlock Text="{DynamicResource IDF_BillingPeriodData}"
                       Style="{StaticResource Header}"/>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="{DynamicResource IDF_StartDate}"
                               MinWidth="100"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <DatePicker SelectedDate="{Binding BillingViewModel.StartDate,
                        StringFormat=d,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=true, 
                        UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="100" IsEnabled="{Binding DataLock}"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1"
                                Grid.Row="0"/>


                    <TextBlock Text="{DynamicResource IDF_EndDate}"
                               MinWidth="100"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <DatePicker SelectedDate="{Binding BillingViewModel.EndDate,
                        StringFormat=d,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=true,
                        UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="100" IsEnabled="{Binding DataLock}"
                                HorizontalAlignment="Stretch"
                                ToolTip="{Binding Helper[EndDate]}"
                                Grid.Column="1"
                                Grid.Row="1"/>

                    <TextBlock Text="{DynamicResource IDF_TotalCosts}"
                               Style="{StaticResource StringValueTextBlock}"
                               Grid.Column="0"
                               Grid.Row="2"/>

                    <TextBox Text="{Binding BillingViewModel.TotalCostsPerPeriod,
                        StringFormat=C2,
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                             Style="{StaticResource DoubleValueTextBox}"
                             IsEnabled="{Binding DataLock}"
                             Grid.Column="1"
                             Grid.Row="2"/>

                    <TextBlock Text="{DynamicResource IDF_FixedCosts}"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="3"/>

                    <TextBox Text="{Binding BillingViewModel.TotalFixedCostsPerPeriod,
                     StringFormat=C2,
                     Mode=TwoWay,
                     NotifyOnSourceUpdated=True,
                     NotifyOnValidationError=True,
                     ValidatesOnDataErrors=True}"
                          Style="{StaticResource DoubleValueTextBox}"
                          IsEnabled="{Binding DataLock}"
                          Grid.Column="1"
                          Grid.Row="3"/>

                    <TextBlock Text="{DynamicResource IDF_HeatingCosts}"
                            Style="{StaticResource StringValueTextBlock}"
                            Grid.Column="0"
                            Grid.Row="4"/>

                    <TextBox Text="{Binding BillingViewModel.TotalHeatingCostsPerPeriod,
                     StringFormat=C2,
                     Mode=TwoWay,
                     NotifyOnSourceUpdated=True,
                     NotifyOnValidationError=True,
                     ValidatesOnDataErrors=True}"
                          Style="{StaticResource DoubleValueTextBox}"
                          IsEnabled="{Binding DataLock}"
                          Grid.Column="1"
                          Grid.Row="4"/>

                    <ToggleButton Content="{DynamicResource IDF_OtherCosts}" 
                                  Command="{Binding ShowCostsCommand}"
                                  CommandParameter="{Binding ElementName=BillingSetupWindow}"
                                  IsChecked="{Binding CostsWindowActive}"
                                  Style="{StaticResource toggleButtonStyle}"
                                  Margin="0 5 0 0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="5"/>
                    
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Stretch">

                <TextBlock Text="{DynamicResource IDF_BillingPeriodOptions}" 
                       Style="{StaticResource Header}"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource IDF_LockData}"
                          IsChecked="{Binding DataLockCheckbox}"
                          Grid.Column="1"
                          Style="{StaticResource OptionCheckBox}"/>

                    <CheckBox Content="{DynamicResource IDF_FactorInPayments}"
                          IsChecked="{Binding HasPayments}"
                          IsEnabled="{Binding DataLock}"
                          Style="{StaticResource OptionCheckBox}"/>

                    <CheckBox Content="{DynamicResource IDF_FactorInCredit}"
                          IsChecked="{Binding HasCredit}"
                          IsEnabled="{Binding DataLock}"
                          Style="{StaticResource OptionCheckBox}"/>

                </StackPanel>

                <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex}"  Margin="0 5">

                    <TabItem Header="{DynamicResource IDF_Consumption}">

                        <local:ConsumptionView 
                        DataContext="{Binding ConsumptionViewModel,
                    NotifyOnSourceUpdated=True}"
                        Margin="5"/>

                    </TabItem>

                    <TabItem Header="{DynamicResource IDF_Payments}"
                         Visibility="{Binding SetPaymentVisibility,
                        Converter={StaticResource VisConv},
                    NotifyOnSourceUpdated=True}"
                         >

                        <local:PaymentManagementView 
                        DataContext="{Binding PaymentManagementViewModel,
                        NotifyOnSourceUpdated=True}"
                        Margin="5"/>
                    </TabItem>

                    <TabItem Header="{DynamicResource IDF_Credit}"
                     Visibility="{Binding SetCreditVisibility,
                        Converter={StaticResource VisConv},
                        NotifyOnSourceUpdated=True}">

                        <local:CreditSetupView
                            DataContext="{Binding CreditSetupViewModel,
                            NotifyOnSourceUpdated=True}"
                            Margin="5"/>

                    </TabItem>

                </TabControl>

            </StackPanel>

        </Grid>
    </Border>

</Window>
