Views/Windows/BillingWindow.xaml

<Window x:Class="SharedLivingCostCalculator.Views.Windows.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:utils="clr-namespace:SharedLivingCostCalculator.Utility"
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
        xmlns:conv="clr-namespace:SharedLivingCostCalculator.Converters"
        xmlns:c_views="clr-namespace:SharedLivingCostCalculator.Components"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="BillingWindow"
        >
    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisConv"/>

    </Window.Resources>

    <Grid Margin="20" 
          MinWidth="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FlatViewModel.Address, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource StringValueTextBlock}"
                       VerticalAlignment="Bottom">
                <Run Text="{Binding FlatViewModel.Area, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text="m², "/>
                <Run Text="{Binding FlatViewModel.RoomCount, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Run Text=" rooms"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                       Text="{Binding FlatViewModel.Details, Mode=OneWay, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Row="2"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding FlatViewModel.FlatNotes, NotifyOnSourceUpdated=True}"
                       Style="{StaticResource StringValueTextBlock}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Stretch">

            <TextBlock Text="{DynamicResource IDF_BillingPeriodData}"
                       Style="{StaticResource Header}"/>

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_StartDate}"
                           MinWidth="100"
                           HorizontalAlignment="Stretch"
                           Style="{StaticResource StringValueTextBlock}"
                           Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding StartDate,StringFormat=d,
                    ConverterCulture=de-DE,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=true, 
                        UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="100" IsEnabled="{Binding DataLock}"
                            HorizontalAlignment="Stretch"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                            Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource IDF_EndDate}"
                           MinWidth="100"
                           HorizontalAlignment="Stretch"
                           Style="{StaticResource StringValueTextBlock}"
                           Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding EndDate,StringFormat=d,
                    ConverterCulture=de-DE,     
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="100" IsEnabled="{Binding DataLock}"
                            HorizontalAlignment="Stretch"
                            FontFamily="{DynamicResource FF}"
                            FontSize="{DynamicResource FS}"
                            Foreground="{DynamicResource SCB_Text}"
                            Background="{DynamicResource SCB_Background}"
                            ToolTip="{Binding Helper[EndDate]}"
                            Grid.Column="1"/>
            </Grid>

            <comps:CurrencyInputView Label="{DynamicResource IDF_TotalCosts}"
                                     Value="{Binding TotalCostsPerPeriod,
                Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True}"
                                     LabelMinWidth="100"
                                     ValueMinWidth="100"
                                     ValueAlignment="Right"
                                     IsEnabled="{Binding DataLock}"/>

            <comps:CurrencyInputView Label="{DynamicResource IDF_FixedCosts}"
                                     Value="{Binding TotalFixedCostsPerPeriod,
                Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True}"
                                     LabelMinWidth="100"
                                     ValueMinWidth="100"
                                     ValueAlignment="Right"
                                     IsEnabled="{Binding DataLock}"/>

            <comps:CurrencyInputView Label="{DynamicResource IDF_HeatingCosts}"
                                     Value="{Binding TotalHeatingCostsPerPeriod,
                Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnValidationError=True,
                    ValidatesOnDataErrors=True}"
                                     LabelMinWidth="100"
                                     ValueMinWidth="100"
                                     ValueAlignment="Right"
                                     IsEnabled="{Binding DataLock}"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Stretch">
            
            <TextBlock Text="{DynamicResource IDF_BillingPeriodOptions}" 
                       Style="{StaticResource Header}"/>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{DynamicResource IDF_LockData}"
                          IsChecked="{Binding DataLockCheckbox}"
                          Grid.Column="1"
                          Style="{StaticResource OptionCheckBox}"/>

                <CheckBox Content="{DynamicResource IDF_FactorInPayments}"
                          IsChecked="{Binding HasPayments}"
                          IsEnabled="{Binding DataLock}"
                          Style="{StaticResource OptionCheckBox}"/>

                <CheckBox Content="{DynamicResource IDF_FactorInCredit}"
                          IsChecked="{Binding HasCredit}"
                          IsEnabled="{Binding DataLock}"
                          Style="{StaticResource OptionCheckBox}"/>
                
            </StackPanel>

            <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex}"  Margin="0 5">
                               
                <TabItem Header="{DynamicResource IDF_Consumption}">
                    <local:ConsumptionView DataContext="{Binding ConsumptionViewModel,
                    NotifyOnSourceUpdated=True}"/>
                </TabItem>

                <TabItem Header="{DynamicResource IDF_Payments}"
                     Visibility="{Binding HasPayments, Converter={StaticResource VisConv},
                NotifyOnSourceUpdated=True}">
                    <local:PaymentManagementView DataContext="{Binding PaymentManagementViewModel,
                    NotifyOnSourceUpdated=True}"/>
                </TabItem>

                <TabItem Header="{DynamicResource IDF_Credit}"
                     Content="{Binding CreditViewModel}"
                     Visibility="{Binding HasCredit, Converter={StaticResource VisConv}}"/>
                
            </TabControl>
            
        </StackPanel>

    </Grid>
    
</Window>
