Views/Windows/OtherCostsView.xaml

<Window x:Class="SharedLivingCostCalculator.Views.Windows.OtherCostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharedLivingCostCalculator.Views"
        xmlns:local="clr-namespace:SharedLivingCostCalculator.Views.Windows"
        xmlns:comps="clr-namespace:SharedLivingCostCalculator.Components"
        xmlns:enums="clr-namespace:SharedLivingCostCalculator.Enums"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Language="{DynamicResource Culture}"
        SizeToContent="WidthAndHeight"
        Title="OtherCostsView" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
   MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CostShareTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    <Grid>
        <StackPanel Grid.Row="1" Margin="20">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="add cost item"
                        Command="{Binding AddOtherCostItemCommand}"
                        Grid.Column="0"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataLock}"/>
                <Button Content="remove cost item" Command="{Binding RemoveOtherCostItemCommand}" 
                        CommandParameter="{Binding ElementName=_othercosts, Path=SelectedItems}"
                        Grid.Column="1"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding DataLock}"/>
            </Grid>

            <comps:FlatInfo/>

            <CheckBox Content="{DynamicResource IDF_LockData}"
                          IsChecked="{Binding DataLockCheckbox}"
                          Grid.Column="1"
                          Style="{StaticResource OptionCheckBox}"/>

            <ListView ItemsSource="{Binding OtherCostItems, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      SelectionMode="Extended"
                      x:Name="_othercosts"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      >
                
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GVCH}">
                        <GridView.Columns>
                            
                            <GridViewColumn Header="Split Procedure">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding CostShareTypes}"                                                  
                                                  HorizontalAlignment="Stretch"          
                                                  IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:OtherCostsView}}"/>

                                    </DataTemplate>                                    
                                </GridViewColumn.CellTemplate>      
                            </GridViewColumn>

                            <GridViewColumn Header="Item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <comps:ObjectInputView Value="{Binding Item,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                                                               ValueMinWidth="100"
                                                               LabelMinWidth="0"
                                                               ValueAlignment="Left"
                                                               HorizontalAlignment="Stretch"         
                                                               IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:OtherCostsView}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <comps:CurrencyInputView Value="{Binding Cost,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                                                                 ValueMinWidth="100"
                                                                 LabelMinWidth="0"
                                                                 ValueAlignment="Right"
                                                                 HorizontalAlignment="Stretch"
                                                                 IsEnabled="{Binding DataContext.DataLock, RelativeSource={RelativeSource AncestorType=local:OtherCostsView}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                        
                    </GridView>
                    
                </ListView.View>
                
            </ListView>
            
        </StackPanel>

    </Grid>
</Window>
